frontend/html/dashboard/add-Message-campaigns.html
<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/rtl.css">
    <title>Document</title>
  </head>
  <body></body>
  <div class="dashboard-layout"> 
    <div class="dashbord-navbar"> 
      <div class="logo">  <img src="../../assets/images/logo.png" alt="alt"></div>
      <div class="dash-breadcrumb"> 
        <h1> جميع الطلبات
        </h1>
      </div>
      <div class="dash-actions"><a class="lang-btn"> 
          <div class="code"> ar </div><span>العربية </span></a>
        <div class="search"> 
          <form action="#" method="method">
            <div class="form-group"> 
              <input class="form-control" type="text">
              <button>~<i class="fas fa-search"></i></button>
            </div>
          </form>
        </div>
        <div class="noti"> 
          <button>
            <svg> 
              <use href="../../assets/images/icons/icons.svg#notification"></use>
            </svg>
          </button>
        </div>
        <div class="account-area">
          <div class="dropdown">
            <button class="btn p-0 dropdown-toggle" id="userStatus" type="button" data-bs-toggle="dropdown" aria-expanded="false"><img src="../../assets/images/photo-top.png" alt=""></button>
            <ul class="dropdown-menu" aria-labelledby="userStatus">
              <li><a class="dropdown-item" href="#"> 
                  <h5>Matgar One</h5><span>46313</span></a></li>
              <li><a class="dropdown-item" href="#"> 
                  <h5>Mazen</h5><span>Mazen98@gmail.com</span></a></li>
              <li><a class="dropdown-item" href="#">
                  <h5>تسجيل الخروج</h5></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="main">
      <div class="dash-sidebar">
        <div class="top-sidebar"> 
          <div class="logo">  <img src="../../assets/images/logo.png" alt="alt"></div>
          <div class="close-menu"> <i class="fas fa-times">    </i></div>
        </div>
        <div class="list-links"> 
                <div class="list-links-group">
                  <h5></h5>
                  <ul>
                    <li><a class="active" href="#">
                        <div class="icon"> <img src="../../assets/images/menu/home.svg" alt=""></div><span>الرئيسة</span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>المنتجات</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/Product_Package.svg" alt=""></div><span> المنتجات </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/plus.svg" alt=""></div><span> تصنيفات المنتجات </span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>الطلبات</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/Shopping_Bag.svg" alt=""></div><span> الطلبات </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/Tag.svg" alt=""></div><span> الصفقات </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/offer.svg" alt=""></div><span> عروض الصفقات  </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/circular-diagram.svg" alt=""></div><span> التقارير  </span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>التسويق</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/cart.svg" alt=""></div><span> السلات المتروكة </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/coupon.svg" alt=""></div><span> قسائم التخفيض </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/send.svg" alt=""></div><span> حملات الرسائل  </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/instagram-live.svg" alt=""></div><span> إضافة القصص  </span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>العملاء</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/users.svg" alt=""></div><span> العملاء </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/comm-chat.svg" alt=""></div><span> الرسائل </span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>الإعدادات</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/setting 2.svg" alt=""></div><span> إعدادات الموقع </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/fast.svg" alt=""></div><span> الشحن والتوصيل </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/shed.svg" alt=""></div><span> مواقع التخزين  </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/Bank-Statement.svg" alt=""></div><span> تفعيل الضريبة </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/wallet.svg" alt=""></div><span> طرق الدفع </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/shipping.svg" alt=""></div><span> المخزون  </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/location.svg" alt=""></div><span> إدارة نقاط التغطية </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/favorites.svg" alt=""></div><span> إدارة التقييمات </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/users.svg" alt=""></div><span> إدارة الفريق  </span></a></li>
                  </ul>
                </div>
        </div>
      </div>
      <div class="main-content">
        <div class="sidbar-icon"> <i class="fas fa-bars"> </i></div>
        <div class="page-content-inner">
          <div class="add-product-title"> 
            <h2>أﺧﺘﺮ اﻟﺒﺎﻗﺔ</h2>
            <p>ﻗﻢ ﺑﺎﻟﺎﺷﺘﺮاك ﻓﻰ اﺣﺪى اﻟﺒﺎﻗﺎت ﻟﺘﺘﻤﻜﻦ ﻣﻦ اﻧﺸﺎء اﻟﺤﻤﻠﺔ</p>
          </div>
          <div class="packages-tables"> 
            <div class="row row-cols-lg-3 row-cols-1"> 
              <div class="col">   
                <div class="package"> <span class="package-type">ﺑﺎﻗﺔ ﺷﻬﺮﻳﺔ </span>
                  <div class="price">
                    <h2>356 رﻳﺎل <span>/ اﻟﺸﻬﺮ</span></h2>
                  </div>
                  <ul class="features"> 
                    <li>
                      <div class="icon"> <i class="fas fa-check"> </i></div><span>ﺟﻤﻬﻮر ﻣﺴﺘﻬﺪف</span>
                    </li>
                    <li>
                      <div class="icon"> <i class="fas fa-check"> </i></div><span>ﻋﻤﻠﺎء اﻟﺴﻌﻮدﻳﺔ</span>
                    </li>
                    <li>
                      <div class="icon"> <i class="fas fa-check"> </i></div><span>ﺟﻤﻬﻮر ﻣﺴﺘﻬﺪف</span>
                    </li>
                    <li>
                      <div class="icon"> <i class="fas fa-check"> </i></div><span>ﻋﻤﻠﺎء اﻟﺴﻌﻮدﻳﺔ</span>
                    </li>
                    <li class="exclude">
                      <div class="icon"> <i class="fas fa-times"> </i></div><span>ﻟﺠﻤﻴﻊ ﻋﻤﻠﺎء اﻟﻮﻃﻦ اﻟﻌﺮﺑﻰ</span>
                    </li>
                  </ul>
                  <div class="btn-buy"> 
                    <button class="btn hvr-float-shadow"> <span>أﺧﺘﺮ اﻟﺒﺎﻗﺔ </span></button>
                  </div>
                </div>
              </div>
              <div class="col">   
                <div class="package center">
                  <div class="most-used"> <span>الأكثر إستخداماً </span></div><span class="package-type">ﺑﺎﻗﺔ ﺷﻬﺮﻳﺔ </span>
                  <div class="price">
                    <h2>356 رﻳﺎل <span>/ اﻟﺸﻬﺮ</span></h2>
                  </div>
                  <ul class="features"> 
                    <li>
                      <div class="icon"> <i class="fas fa-check"> </i></div><span>ﺟﻤﻬﻮر ﻣﺴﺘﻬﺪف</span>
                    </li>
                    <li>
                      <div class="icon"> <i class="fas fa-check"> </i></div><span>ﻋﻤﻠﺎء اﻟﺴﻌﻮدﻳﺔ</span>
                    </li>
                    <li>
                      <div class="icon"> <i class="fas fa-check"> </i></div><span>ﺟﻤﻬﻮر ﻣﺴﺘﻬﺪف</span>
                    </li>
                    <li>
                      <div class="icon"> <i class="fas fa-check"> </i></div><span>ﻋﻤﻠﺎء اﻟﺴﻌﻮدﻳﺔ</span>
                    </li>
                    <li class="exclude">
                      <div class="icon"> <i class="fas fa-times"> </i></div><span>ﻟﺠﻤﻴﻊ ﻋﻤﻠﺎء اﻟﻮﻃﻦ اﻟﻌﺮﺑﻰ</span>
                    </li>
                  </ul>
                  <div class="btn-buy"> 
                    <button class="btn hvr-float-shadow"> <span>أﺧﺘﺮ اﻟﺒﺎﻗﺔ</span></button>
                  </div>
                </div>
              </div>
              <div class="col">   
                <div class="package"> <span class="package-type">ﺑﺎﻗﺔ ﺷﻬﺮﻳﺔ </span>
                  <div class="price">
                    <h2>356 رﻳﺎل <span>/ اﻟﺸﻬﺮ</span></h2>
                  </div>
                  <ul class="features"> 
                    <li>
                      <div class="icon"> <i class="fas fa-check"> </i></div><span>ﺟﻤﻬﻮر ﻣﺴﺘﻬﺪف</span>
                    </li>
                    <li>
                      <div class="icon"> <i class="fas fa-check"> </i></div><span>ﻋﻤﻠﺎء اﻟﺴﻌﻮدﻳﺔ</span>
                    </li>
                    <li>
                      <div class="icon"> <i class="fas fa-check"> </i></div><span>ﺟﻤﻬﻮر ﻣﺴﺘﻬﺪف</span>
                    </li>
                    <li>
                      <div class="icon"> <i class="fas fa-check"> </i></div><span>ﻋﻤﻠﺎء اﻟﺴﻌﻮدﻳﺔ</span>
                    </li>
                    <li class="exclude">
                      <div class="icon"> <i class="fas fa-times"> </i></div><span>ﻟﺠﻤﻴﻊ ﻋﻤﻠﺎء اﻟﻮﻃﻦ اﻟﻌﺮﺑﻰ</span>
                    </li>
                  </ul>
                  <div class="btn-buy"> 
                    <button class="btn hvr-float-shadow"> <span>أﺧﺘﺮ اﻟﺒﺎﻗﺔ</span></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr class="cus-hr">
          <div class="form-group"> 
            <label for="input-60">ﻋﻨﻮان اﻟﺤﻤﻠﺔ</label>
            <input class="form-control" type="text" id="input-60"/>
          </div>
          <div class="form-group"> 
            <label for="input-667">ﻧﺺ اﻟﺮﺳﺎﻟﺔ </label>
            <textarea class="form-control" rows="5"></textarea>
          </div>
          <div class="form-group">
            <label for="input-275"> أﺧﺘﺮ ﻧﻮع اﻟﺮاﺑﻂ</label>
            <select class="niceselect" type="text" id="select-275">
              <option value="راﺑﻂ ﻣﻨﺘﺞ">راﺑﻂ ﻣﻨﺘﺞ  </option>
              <option value="راﺑﻂ ﻣﻨﺘﺞ">راﺑﻂ ﻣﻨﺘﺞ  </option>
            </select>
          </div>
          <div class="form-group"> 
            <label>يمكنك البحث في المنتجات</label>
          </div>
          <div class="search-results-box">
            <div class="form-group"> 
              <input class="search-results-input form-control" type="text"/>
            </div>
            <div class="search-results-list"> 
              <ul> 
                <li data-id="1"> 
                  <div class="side">
                    <div class="table-img"><img src="../../assets/images/product-thumb.png" alt=""/></div>
                    <div class="table-two-texts">
                      <h5>خضراوات مشكل</h5>
                      <h6>#54545454</h6>
                    </div>
                  </div>
                  <div class="side">
                    <h5 class="textt-green">45 ريال</h5>
                  </div>
                </li>
                <li data-id="3"> 
                  <div class="side">
                    <div class="table-img"><img src="../../assets/images/product-thumb.png" alt=""/></div>
                    <div class="table-two-texts">
                      <h5>خضراوات مشكل</h5>
                      <h6>#54545454</h6>
                    </div>
                  </div>
                  <div class="side">
                    <h5 class="textt-green">45 ريال</h5>
                  </div>
                </li>
                <li data-id="4"> 
                  <div class="side">
                    <div class="table-img"><img src="../../assets/images/product-thumb.png" alt=""/></div>
                    <div class="table-two-texts">
                      <h5>خضراوات مشكل</h5>
                      <h6>#54545454</h6>
                    </div>
                  </div>
                  <div class="side">
                    <h5 class="textt-green">45 ريال</h5>
                  </div>
                </li>
                <li data-id="5"> 
                  <div class="side">
                    <div class="table-img"><img src="../../assets/images/product-thumb.png" alt=""/></div>
                    <div class="table-two-texts">
                      <h5>خضراوات مشكل</h5>
                      <h6>#54545454</h6>
                    </div>
                  </div>
                  <div class="side">
                    <h5 class="textt-green">45 ريال</h5>
                  </div>
                </li>
              </ul>
            </div>
            <div class="data-addedd">
              <ul> 
                <li data-id="1"> 
                  <div class="side">
                    <div class="table-img"><img src="../../assets/images/product-thumb.png" alt=""/></div>
                    <div class="table-two-texts">
                      <h5>خضراوات مشكل</h5>
                      <h6>#54545454</h6>
                    </div>
                  </div>
                  <div class="side">
                    <h5 class="textt-green">45 ريال</h5><a class="delete text-red" href="#"><i class="fas fa-times"> </i></a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="d-flex justify-content-between" style="margin-top:-10px"> 
            <div class="form-group">
              <label for="switch5">اﺧﺘﺼﺎر اﻟﺮاﺑﻂ</label>
            </div>
            <div class="form-check form-switch form-switch-md">
              <input class="form-check-input" type="checkbox" id="switch5" role="switch">
            </div>
          </div>
          <button class="btnn-orange btn btnn p-4 w-100 mt-4 hvr-shadow" type="button"><span>ﻣﻌﺎﻳﻨﺔ اﻟﺮﺳﺎﻟﺔ</span>
          </button>
          <hr class="cus-hr">
          <div class="form-group">
            <label for="input-856"> اﻟﺸﺮﻳﺤﺔ اﻟﻤﺴﺘﻬﺪﻓﺔ  </label>
            <select class="niceselect" type="text" id="select-856">
              <option value="الذكور ﻓﻘﻂ ">الذكور ﻓﻘﻂ   </option>
              <option value="اﻟﺎﻧﺎث ﻓﻘﻂ ">اﻟﺎﻧﺎث ﻓﻘﻂ   </option>
            </select>
          </div>
          <div class="form-group"> 
            <label for="input-285">ﺗﺎرﻳﺦ ووﻗﺖ  الإرسال</label>
            <input class="form-control" type="datetime-local" id="input-285"/>
          </div>
          <div class="d-flex justify-content-between" style="margin-top:-10px"> 
            <div class="form-group">
              <label for="switch6">اﻟﺎرﺳﺎل اﻟﺎن</label>
            </div>
            <div class="form-check form-switch form-switch-md">
              <input class="form-check-input" type="checkbox" id="switch6" role="switch">
            </div>
          </div>
          <div class="btn-submit-300 mt-5">
            <button class="btnn-orange btn btnn btn-fill px-5 hvr-shadow" type="button"><span>اﻧﺸﺎء اﻟﺤﻤﻠﺔ</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"> </script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"> </script>
    <script src="../../assets/js/jquery-pincode-autotab.min.js"> </script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"> </script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap5.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"> </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSbSmPAGJ9yjR_hfPXnHBH_5zplpE_5sY&amp;callback=initAutocomplete&amp;libraries=places&amp;v=weekly" defer></script>
    <script src="../../assets/js/bundle.min.js"> </script>
    <script src="../../assets/js/moreFields.js"> </script>
    <script src="../../assets/js/main.js"> </script>
    <script src="../../assets/js/charts.js"> </script>
  </div>
</html>

frontend/pug/dashboard/add-Message-campaigns.pug

extends ../layouts/dashboardLayout.pug

block title 
    | جميع الطلبات
block content

    .page-content-inner
        .add-product-title 
            h2 أﺧﺘﺮ اﻟﺒﺎﻗﺔ
            p ﻗﻢ ﺑﺎﻟﺎﺷﺘﺮاك ﻓﻰ اﺣﺪى اﻟﺒﺎﻗﺎت ﻟﺘﺘﻤﻜﻦ ﻣﻦ اﻧﺸﺎء اﻟﺤﻤﻠﺔ
        .packages-tables  
            .row.row-cols-lg-3.row-cols-1 
                .col    
                    .package 
                        span.package-type ﺑﺎﻗﺔ ﺷﻬﺮﻳﺔ 

                        .price
                            h2 356 رﻳﺎل 
                                span / اﻟﺸﻬﺮ
                        ul.features 
                            li
                                .icon 
                                    i.fas.fa-check 
                                span ﺟﻤﻬﻮر ﻣﺴﺘﻬﺪف
                            li
                                .icon 
                                    i.fas.fa-check 
                                span ﻋﻤﻠﺎء اﻟﺴﻌﻮدﻳﺔ
                            li
                                .icon 
                                    i.fas.fa-check 
                                span ﺟﻤﻬﻮر ﻣﺴﺘﻬﺪف
                            li
                                .icon 
                                    i.fas.fa-check 
                                span ﻋﻤﻠﺎء اﻟﺴﻌﻮدﻳﺔ
                            li.exclude
                                .icon 
                                    i.fas.fa-times 
                                span ﻟﺠﻤﻴﻊ ﻋﻤﻠﺎء اﻟﻮﻃﻦ اﻟﻌﺮﺑﻰ
                        .btn-buy 
                            button.btn.hvr-float-shadow 
                                span أﺧﺘﺮ اﻟﺒﺎﻗﺔ 
                .col    
                    .package.center
                        .most-used 
                            span الأكثر إستخداماً 
                        span.package-type ﺑﺎﻗﺔ ﺷﻬﺮﻳﺔ 

                        .price
                            h2 356 رﻳﺎل 
                                span / اﻟﺸﻬﺮ
                        ul.features 
                            li
                                .icon 
                                    i.fas.fa-check 
                                span ﺟﻤﻬﻮر ﻣﺴﺘﻬﺪف
                            li
                                .icon 
                                    i.fas.fa-check 
                                span ﻋﻤﻠﺎء اﻟﺴﻌﻮدﻳﺔ
                            li
                                .icon 
                                    i.fas.fa-check 
                                span ﺟﻤﻬﻮر ﻣﺴﺘﻬﺪف
                            li
                                .icon 
                                    i.fas.fa-check 
                                span ﻋﻤﻠﺎء اﻟﺴﻌﻮدﻳﺔ
                            li.exclude
                                .icon 
                                    i.fas.fa-times 
                                span ﻟﺠﻤﻴﻊ ﻋﻤﻠﺎء اﻟﻮﻃﻦ اﻟﻌﺮﺑﻰ
                        .btn-buy 
                            button.btn.hvr-float-shadow 
                                span أﺧﺘﺮ اﻟﺒﺎﻗﺔ
                .col    
                    .package 
                        span.package-type ﺑﺎﻗﺔ ﺷﻬﺮﻳﺔ 

                        .price
                            h2 356 رﻳﺎل 
                                span / اﻟﺸﻬﺮ
                        ul.features 
                            li
                                .icon 
                                    i.fas.fa-check 
                                span ﺟﻤﻬﻮر ﻣﺴﺘﻬﺪف
                            li
                                .icon 
                                    i.fas.fa-check 
                                span ﻋﻤﻠﺎء اﻟﺴﻌﻮدﻳﺔ
                            li
                                .icon 
                                    i.fas.fa-check 
                                span ﺟﻤﻬﻮر ﻣﺴﺘﻬﺪف
                            li
                                .icon 
                                    i.fas.fa-check 
                                span ﻋﻤﻠﺎء اﻟﺴﻌﻮدﻳﺔ
                            li.exclude
                                .icon 
                                    i.fas.fa-times 
                                span ﻟﺠﻤﻴﻊ ﻋﻤﻠﺎء اﻟﻮﻃﻦ اﻟﻌﺮﺑﻰ
                        .btn-buy 
                            button.btn.hvr-float-shadow 
                                span أﺧﺘﺮ اﻟﺒﺎﻗﺔ


        hr.cus-hr
        +input({label:'ﻋﻨﻮان اﻟﺤﻤﻠﺔ' })
        +input({label:'ﻧﺺ اﻟﺮﺳﺎﻟﺔ ' } , true)

        +select({label:' أﺧﺘﺮ ﻧﻮع اﻟﺮاﺑﻂ' , options:['راﺑﻂ ﻣﻨﺘﺞ' , 'راﺑﻂ ﻣﻨﺘﺞ'  ]})
        .form-group 
            label يمكنك البحث في المنتجات
        +searchProduct()

        .d-flex.justify-content-between(style="margin-top:-10px") 
            .form-group
                label(for="switch5") اﺧﺘﺼﺎر اﻟﺮاﺑﻂ
            .form-check.form-switch.form-switch-md
                input.form-check-input(type='checkbox' id="switch" + 5 role='switch')

        +Button({color:'orange' , name:'ﻣﻌﺎﻳﻨﺔ اﻟﺮﺳﺎﻟﺔ' , class:"p-4 w-100 mt-4" }) 
        hr.cus-hr
        +select({label:' اﻟﺸﺮﻳﺤﺔ اﻟﻤﺴﺘﻬﺪﻓﺔ  ' , options:['الذكور ﻓﻘﻂ ' , 'اﻟﺎﻧﺎث ﻓﻘﻂ '  ]})
        +input({ label:'ﺗﺎرﻳﺦ ووﻗﺖ  الإرسال' , type:'datetime-local'})

        .d-flex.justify-content-between(style="margin-top:-10px") 
            .form-group
                label(for="switch6") اﻟﺎرﺳﺎل اﻟﺎن
            .form-check.form-switch.form-switch-md
                input.form-check-input(type='checkbox' id="switch" + 6 role='switch')

        .btn-submit-300.mt-5
            +Button({color:'orange' , name:'اﻧﺸﺎء اﻟﺤﻤﻠﺔ' , class:"btn-fill px-5" }) 
