frontend/html/dashboard/chat.html
<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/rtl.css">
    <title>Document</title>
  </head>
  <body></body>
  <div class="dashboard-layout"> 
    <div class="dashbord-navbar"> 
      <div class="logo">  <img src="../../assets/images/logo.png" alt="alt"></div>
      <div class="dash-breadcrumb"> 
        <h1>   الرسائل
        </h1>
      </div>
      <div class="dash-actions"><a class="lang-btn"> 
          <div class="code"> ar </div><span>العربية </span></a>
        <div class="search"> 
          <form action="#" method="method">
            <div class="form-group"> 
              <input class="form-control" type="text">
              <button>~<i class="fas fa-search"></i></button>
            </div>
          </form>
        </div>
        <div class="noti"> 
          <button>
            <svg> 
              <use href="../../assets/images/icons/icons.svg#notification"></use>
            </svg>
          </button>
        </div>
        <div class="account-area">
          <div class="dropdown">
            <button class="btn p-0 dropdown-toggle" id="userStatus" type="button" data-bs-toggle="dropdown" aria-expanded="false"><img src="../../assets/images/photo-top.png" alt=""></button>
            <ul class="dropdown-menu" aria-labelledby="userStatus">
              <li><a class="dropdown-item" href="#"> 
                  <h5>Matgar One</h5><span>46313</span></a></li>
              <li><a class="dropdown-item" href="#"> 
                  <h5>Mazen</h5><span>Mazen98@gmail.com</span></a></li>
              <li><a class="dropdown-item" href="#">
                  <h5>تسجيل الخروج</h5></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="main">
      <div class="dash-sidebar">
        <div class="top-sidebar"> 
          <div class="logo">  <img src="../../assets/images/logo.png" alt="alt"></div>
          <div class="close-menu"> <i class="fas fa-times">    </i></div>
        </div>
        <div class="list-links"> 
                <div class="list-links-group">
                  <h5></h5>
                  <ul>
                    <li><a class="active" href="#">
                        <div class="icon"> <img src="../../assets/images/menu/home.svg" alt=""></div><span>الرئيسة</span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>المنتجات</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/Product_Package.svg" alt=""></div><span> المنتجات </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/plus.svg" alt=""></div><span> تصنيفات المنتجات </span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>الطلبات</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/Shopping_Bag.svg" alt=""></div><span> الطلبات </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/Tag.svg" alt=""></div><span> الصفقات </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/offer.svg" alt=""></div><span> عروض الصفقات  </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/circular-diagram.svg" alt=""></div><span> التقارير  </span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>التسويق</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/cart.svg" alt=""></div><span> السلات المتروكة </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/coupon.svg" alt=""></div><span> قسائم التخفيض </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/send.svg" alt=""></div><span> حملات الرسائل  </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/instagram-live.svg" alt=""></div><span> إضافة القصص  </span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>العملاء</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/users.svg" alt=""></div><span> العملاء </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/comm-chat.svg" alt=""></div><span> الرسائل </span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>الإعدادات</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/setting 2.svg" alt=""></div><span> إعدادات الموقع </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/fast.svg" alt=""></div><span> الشحن والتوصيل </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/shed.svg" alt=""></div><span> مواقع التخزين  </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/Bank-Statement.svg" alt=""></div><span> تفعيل الضريبة </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/wallet.svg" alt=""></div><span> طرق الدفع </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/shipping.svg" alt=""></div><span> المخزون  </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/location.svg" alt=""></div><span> إدارة نقاط التغطية </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/favorites.svg" alt=""></div><span> إدارة التقييمات </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/users.svg" alt=""></div><span> إدارة الفريق  </span></a></li>
                  </ul>
                </div>
        </div>
      </div>
      <div class="main-content">
        <div class="sidbar-icon"> <i class="fas fa-bars"> </i></div>
        <div class="page-chat"> 
          <div class="chat-users">
            <div class="nav-tabs-1"> 
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="Offer-messages-tab" data-bs-toggle="tab" data-bs-target="#Offer-messages" type="button" role="tab" aria-controls="Offer-messages" aria-selected="true">رﺳﺎﺋﻞ اﻟﻌﺮوض</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="Deal-Messages-tab" data-bs-toggle="tab" data-bs-target="#Deal-Messages" type="button" role="tab" aria-controls="Deal-Messages" aria-selected="false">رﺳﺎﺋﻞ اﻟﺼﻔﻘﺎت</button>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="Offer-messages" role="tabpanel" aria-labelledby="Offer-messages-tab"> 
                  <div class="chat-users-list">
                    <ul> 
                      <li>
                        <div class="user-details"> 
                          <div class="img"> <img src="../../assets/images/photo-top.png" alt=""></div>
                          <div class="name-message"> 
                            <h3> Mohamed ahmed</h3>
                            <div class="new-message"><span> ﻣﺘﺎح ﻋﻨﺪك 5 ﻛﻴﻠﻮ ؟                                 </span></div>
                          </div>
                        </div>
                        <div class="message-time"> <span>اﻟﻴﻮم 40 ،:12 ﻣﺴﺎء </span></div>
                      </li>
                      <li>
                        <div class="user-details"> 
                          <div class="img"> <img src="../../assets/images/photo-top.png" alt=""></div>
                          <div class="name-message"> 
                            <h3> Mohamed ahmed</h3>
                            <div class="new-message"><span> ﻣﺘﺎح ﻋﻨﺪك 5 ﻛﻴﻠﻮ ؟                                 </span></div>
                          </div>
                        </div>
                        <div class="message-time"> <span>اﻟﻴﻮم 40 ،:12 ﻣﺴﺎء </span></div>
                      </li>
                      <li>
                        <div class="user-details"> 
                          <div class="img"> <img src="../../assets/images/photo-top.png" alt=""></div>
                          <div class="name-message"> 
                            <h3> Mohamed ahmed</h3>
                            <div class="new-message"><span> ﻣﺘﺎح ﻋﻨﺪك 5 ﻛﻴﻠﻮ ؟                                 </span></div>
                          </div>
                        </div>
                        <div class="message-time"> <span>اﻟﻴﻮم 40 ،:12 ﻣﺴﺎء </span></div>
                      </li>
                      <li>
                        <div class="user-details"> 
                          <div class="img"> <img src="../../assets/images/photo-top.png" alt=""></div>
                          <div class="name-message"> 
                            <h3> Mohamed ahmed</h3>
                            <div class="new-message"><span> ﻣﺘﺎح ﻋﻨﺪك 5 ﻛﻴﻠﻮ ؟                                 </span></div>
                          </div>
                        </div>
                        <div class="message-time"> <span>اﻟﻴﻮم 40 ،:12 ﻣﺴﺎء </span></div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="tab-pane fade" id="Deal-Messages" role="tabpanel" aria-labelledby="Deal-Messages-tab"> </div>
              </div>
            </div>
          </div>
          <div class="message-view-box"> 
            <div class="message-view-box-head"> 
              <div class="user-details"> 
                <div class="img"> <img src="../../assets/images/photo-top.png" alt=""></div>
                <div class="name-message"> 
                  <h3> Mohamed ahmed</h3>
                  <div class="new-message"><span> اليوم ، 40:12 مساء</span></div>
                </div>
              </div>
              <div class="message-view-box-actions"> 
                <button class="btnn-orange btn btnn mr-2 hvr-shadow" type="button">
                  <svg> 
                    <use href="../../assets/images/icons/icons.svg#phone"></use>
                  </svg>
                </button>
                <button class="btnn-orange btn btnn mr-2 hvr-shadow" type="button">
                  <svg> 
                    <use href="../../assets/images/icons/icons.svg#envelope"></use>
                  </svg>
                </button>
              </div>
            </div>
            <div class="message-view-box-body"> 
              <ul class="list-messages">
                <li class="current-user">
                  <div class="message-box"> 
                    <div class="message-item">كم الكمية المتاحة معك</div>
                    <div class="read-check"> 
                      <svg> 
                        <use href="../../assets/images/icons/icons.svg#read-check"></use>
                      </svg>
                    </div>
                  </div>
                </li>
                <li class="other-user">
                  <div class="user-avatar"><img src="../../assets/images/photo-top.png" alt=""></div>
                  <div class="message-box"> 
                    <div class="message-item">نعم هذا المنتج متاح عندى </div>
                    <div class="message-read">منذ ساعتان</div>
                  </div>
                </li>
                <li class="current-user">
                  <div class="message-box"> 
                    <div class="message-item">كم الكمية المتاحة معك</div>
                    <div class="read-check"> 
                      <svg> 
                        <use href="../../assets/images/icons/icons.svg#read-check"></use>
                      </svg>
                    </div>
                  </div>
                </li>
                <li class="other-user">
                  <div class="user-avatar"><img src="../../assets/images/photo-top.png" alt=""></div>
                  <div class="message-box"> 
                    <div class="message-item">نعم هذا المنتج متاح عندى </div>
                    <div class="message-read">منذ ساعتان</div>
                  </div>
                </li>
                <li class="current-user">
                  <div class="message-box"> 
                    <div class="message-item">كم الكمية المتاحة معك</div>
                    <div class="read-check"> 
                      <svg> 
                        <use href="../../assets/images/icons/icons.svg#read-check"></use>
                      </svg>
                    </div>
                  </div>
                </li>
                <li class="other-user">
                  <div class="user-avatar"><img src="../../assets/images/photo-top.png" alt=""></div>
                  <div class="message-box"> 
                    <div class="message-item">نعم هذا المنتج متاح عندى </div>
                    <div class="message-read">منذ ساعتان</div>
                  </div>
                </li>
                <li class="current-user">
                  <div class="message-box"> 
                    <div class="message-item">كم الكمية المتاحة معك</div>
                    <div class="read-check"> 
                      <svg> 
                        <use href="../../assets/images/icons/icons.svg#read-check"></use>
                      </svg>
                    </div>
                  </div>
                </li>
                <li class="other-user">
                  <div class="user-avatar"><img src="../../assets/images/photo-top.png" alt=""></div>
                  <div class="message-box"> 
                    <div class="message-item">نعم هذا المنتج متاح عندى </div>
                    <div class="message-read">منذ ساعتان            .message-view-box-bottom</div>
                  </div>
                </li>
              </ul>
              <form action="">
                <textarea name="" placeholder="أكتب رسالتك"></textarea>
                <button class="btnn-orange btn btnn mr-2 btn-fill hvr-shadow" type="button">
                  <svg> 
                    <use href="../../assets/images/icons/icons.svg#send"></use>
                  </svg>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"> </script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"> </script>
    <script src="../../assets/js/jquery-pincode-autotab.min.js"> </script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"> </script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap5.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"> </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSbSmPAGJ9yjR_hfPXnHBH_5zplpE_5sY&amp;callback=initAutocomplete&amp;libraries=places&amp;v=weekly" defer></script>
    <script src="../../assets/js/bundle.min.js"> </script>
    <script src="../../assets/js/moreFields.js"> </script>
    <script src="../../assets/js/main.js"> </script>
    <script src="../../assets/js/charts.js"> </script>
  </div>
</html>

frontend/pug/dashboard/chat.pug
extends ../layouts/dashboardLayout.pug
block title 
    |   الرسائل
block content
    .page-chat 
        .chat-users
            .nav-tabs-1 
                ul#myTab.nav.nav-tabs(role='tablist')
                    li.nav-item(role='presentation')
                        button#Offer-messages-tab.nav-link.active(data-bs-toggle='tab' data-bs-target='#Offer-messages' type='button' role='tab' aria-controls='Offer-messages' aria-selected='true') رﺳﺎﺋﻞ اﻟﻌﺮوض
                    li.nav-item(role='presentation')
                        button#Deal-Messages-tab.nav-link(data-bs-toggle='tab' data-bs-target='#Deal-Messages' type='button' role='tab' aria-controls='Deal-Messages' aria-selected='false') رﺳﺎﺋﻞ اﻟﺼﻔﻘﺎت
                #myTabContent.tab-content
                    #Offer-messages.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='Offer-messages-tab') 
                        .chat-users-list
                            ul 
                                - var i = 0;
                                while i < 4
                                    li
                                        .user-details 
                                            .img 
                                                img(src="../../assets/images/photo-top.png" alt="")
                                            .name-message 
                                                h3  Mohamed ahmed
                                                .new-message
                                                    span  ﻣﺘﺎح ﻋﻨﺪك 5 ﻛﻴﻠﻮ ؟                                 
                                        .message-time 
                                            span اﻟﻴﻮم 40 ،:12 ﻣﺴﺎء 
                                    - i++

                    #Deal-Messages.tab-pane.fade(role='tabpanel' aria-labelledby='Deal-Messages-tab') 
        .message-view-box 
            .message-view-box-head 
                .user-details 
                    .img 
                        img(src="../../assets/images/photo-top.png" alt="")
                    .name-message 
                        h3  Mohamed ahmed
                        .new-message
                            span  اليوم ، 40:12 مساء
                .message-view-box-actions 
                    +Button({color:'orange' , class:'mr-2' , icon:'phone'})
                    +Button({color:'orange' , class:'mr-2' , icon:'envelope'})
            .message-view-box-body 
                ul.list-messages
                        li.current-user
                            .message-box 
                                .message-item كم الكمية المتاحة معك
                                .read-check 
                                    svg 
                                        use(href='../../assets/images/icons/icons.svg#' + 'read-check')
                        li.other-user
                            .user-avatar
                                img(src="../../assets/images/photo-top.png" alt="")
                            .message-box 
                                .message-item نعم هذا المنتج متاح عندى 
                                .message-read منذ ساعتان
                        li.current-user
                            .message-box 
                                .message-item كم الكمية المتاحة معك
                                .read-check 
                                    svg 
                                        use(href='../../assets/images/icons/icons.svg#' + 'read-check')
                        li.other-user
                            .user-avatar
                                img(src="../../assets/images/photo-top.png" alt="")
                            .message-box 
                                .message-item نعم هذا المنتج متاح عندى 
                                .message-read منذ ساعتان

                        li.current-user
                            .message-box 
                                .message-item كم الكمية المتاحة معك
                                .read-check 
                                    svg 
                                        use(href='../../assets/images/icons/icons.svg#' + 'read-check')
                        li.other-user
                            .user-avatar
                                img(src="../../assets/images/photo-top.png" alt="")
                            .message-box 
                                .message-item نعم هذا المنتج متاح عندى 
                                .message-read منذ ساعتان


                        li.current-user
                            .message-box 
                                .message-item كم الكمية المتاحة معك
                                .read-check 
                                    svg 
                                        use(href='../../assets/images/icons/icons.svg#' + 'read-check')
                        li.other-user
                            .user-avatar
                                img(src="../../assets/images/photo-top.png" alt="")
                            .message-box 
                                .message-item نعم هذا المنتج متاح عندى 
                                .message-read منذ ساعتان            .message-view-box-bottom
                form(action="")
                    textarea(name="" placeholder="أكتب رسالتك")
                    +Button({color:'orange' , class:'mr-2 btn-fill' , icon:'send'})
