frontend/html/dashboard/Discount-vouchers.html
<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/rtl.css">
    <title>Document</title>
  </head>
  <body></body>
  <div class="dashboard-layout"> 
    <div class="dashbord-navbar"> 
      <div class="logo">  <img src="../../assets/images/logo.png" alt="alt"></div>
      <div class="dash-breadcrumb"> 
        <h1> ﻗﺴﺎﺋﻢ اﻟﺘﺨﻔﻴﺾ 
        </h1>
      </div>
      <div class="dash-actions"><a class="lang-btn"> 
          <div class="code"> ar </div><span>العربية </span></a>
        <div class="search"> 
          <form action="#" method="method">
            <div class="form-group"> 
              <input class="form-control" type="text">
              <button>~<i class="fas fa-search"></i></button>
            </div>
          </form>
        </div>
        <div class="noti"> 
          <button>
            <svg> 
              <use href="../../assets/images/icons/icons.svg#notification"></use>
            </svg>
          </button>
        </div>
        <div class="account-area">
          <div class="dropdown">
            <button class="btn p-0 dropdown-toggle" id="userStatus" type="button" data-bs-toggle="dropdown" aria-expanded="false"><img src="../../assets/images/photo-top.png" alt=""></button>
            <ul class="dropdown-menu" aria-labelledby="userStatus">
              <li><a class="dropdown-item" href="#"> 
                  <h5>Matgar One</h5><span>46313</span></a></li>
              <li><a class="dropdown-item" href="#"> 
                  <h5>Mazen</h5><span>Mazen98@gmail.com</span></a></li>
              <li><a class="dropdown-item" href="#">
                  <h5>تسجيل الخروج</h5></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="main">
      <div class="dash-sidebar">
        <div class="top-sidebar"> 
          <div class="logo">  <img src="../../assets/images/logo.png" alt="alt"></div>
          <div class="close-menu"> <i class="fas fa-times">    </i></div>
        </div>
        <div class="list-links"> 
                <div class="list-links-group">
                  <h5></h5>
                  <ul>
                    <li><a class="active" href="#">
                        <div class="icon"> <img src="../../assets/images/menu/home.svg" alt=""></div><span>الرئيسة</span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>المنتجات</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/Product_Package.svg" alt=""></div><span> المنتجات </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/plus.svg" alt=""></div><span> تصنيفات المنتجات </span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>الطلبات</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/Shopping_Bag.svg" alt=""></div><span> الطلبات </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/Tag.svg" alt=""></div><span> الصفقات </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/offer.svg" alt=""></div><span> عروض الصفقات  </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/circular-diagram.svg" alt=""></div><span> التقارير  </span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>التسويق</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/cart.svg" alt=""></div><span> السلات المتروكة </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/coupon.svg" alt=""></div><span> قسائم التخفيض </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/send.svg" alt=""></div><span> حملات الرسائل  </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/instagram-live.svg" alt=""></div><span> إضافة القصص  </span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>العملاء</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/users.svg" alt=""></div><span> العملاء </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/comm-chat.svg" alt=""></div><span> الرسائل </span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>الإعدادات</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/setting 2.svg" alt=""></div><span> إعدادات الموقع </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/fast.svg" alt=""></div><span> الشحن والتوصيل </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/shed.svg" alt=""></div><span> مواقع التخزين  </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/Bank-Statement.svg" alt=""></div><span> تفعيل الضريبة </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/wallet.svg" alt=""></div><span> طرق الدفع </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/shipping.svg" alt=""></div><span> المخزون  </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/location.svg" alt=""></div><span> إدارة نقاط التغطية </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/favorites.svg" alt=""></div><span> إدارة التقييمات </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/users.svg" alt=""></div><span> إدارة الفريق  </span></a></li>
                  </ul>
                </div>
        </div>
      </div>
      <div class="main-content">
        <div class="sidbar-icon"> <i class="fas fa-bars"> </i></div>
        <div class="dash-page-head">
          <h2> ﻗﺴﺎﺋﻢ اﻟﺘﺨﻔﻴﺾ <span>( 555 )</span></h2><a class="main-link btn hvr-float-shadow" href="#">اﻧﺸﺎء ﻗﺴﻴﻤﺔ ﺟﺪﻳﺪة  </a>
        </div>
        <div class="row row-cols-lg-4 row-cols-2"> 
          <div class="col"> 
            <div class="status-info-box"><span class="green"> ﻗﺴﺎﺋﻢ ﻣﻔﻌﻠﺔ</span>
              <h4>450 ﻗﺴﻴﻤﺔ</h4>
            </div>
          </div>
          <div class="col"> 
            <div class="status-info-box"><span class="orange">قسائم غير مفعلة  </span>
              <h4>450 ﻗﺴﻴﻤﺔ</h4>
            </div>
          </div>
        </div>
        <div class="table-filters">
          <div class="form-group mx-1 mb-0">
            <select class="niceselect" type="text" id="select-403">
              <option value="الأحدث">الأحدث  </option>
              <option value="إختر">إختر  </option>
              <option value="إختر">إختر  </option>
              <option value="إختر">إختر  </option>
              <option value="إختر">إختر  </option>
            </select>
          </div>
          <div class="btn-filter"> 
            <button class="btn hvr-shadow">فلترة</button>
          </div>
          <div class="table-search-box"> 
            <input class="form-control" type="text"/>
            <div class="icon"> 
              <svg>
                <use href="../../assets/images/icons/icons.svg#search"></use>
              </svg>
            </div>
          </div>
        </div>
        <div class="table-container inner-padding">
          <div class="table-inner-head"> 
            <h3>ﻗﺴﺎﺋﻢ اﻟﺘﺨﻔﻴﺾ</h3>
            <div class="tabl-head-buttons"> 
              <button class="btnn-undefined btn btnn btnn-red btn-active-disactive hvr-shadow" type="button"><span>تعطيل</span>
              </button>
              <button class="btnn-undefined btn btnn btnn-orange btn-active-disactive hvr-shadow" type="button"><span>تفعيل</span>
              </button>
            </div>
          </div>
          <div class="dash-table">
            <table class="table responsive" id="example">
              <thead> 
                <th style="width:30px"> 
                  <div class="form-check" style="width:30px"> 
                    <input class="form-check-input" id="table-parent" type="checkbox" value=""/>
                    <label class="form-check-label" for="table-parent"></label>
                  </div>
                </th>
                <th>الكوبون </th>
                <th>تاريخ الطلب</th>
                <th>ﺳﻴﻨﺘﻬﻰ ﻓﻰ </th>
                <th>ﺣﺎﻟﺔ اﻟﻜﻮﺑﻮن</th>
                <th></th>
                <th>الإجراءات</th>
              </thead>
              <tbody>
                <tr> 
                  <td style="width:30px"> 
                    <div class="form-check" style="width:30px"> 
                      <input class="form-check-input td-check" type="checkbox" id="ceack-0" value=""/>
                      <label class="form-check-label" for="ceack-0"></label>
                    </div>
                  </td>
                  <td>#6461313</td>
                  <td><div class="table-two-texts"><h5>12 سبمتمر 2021</h5><h6>4:30 مساءً</h6></div></td>
                  <td><div class="table-two-texts"><h5>12 سبمتمر 2021</h5><h6>4:30 مساءً</h6></div></td>
                  <td><h5>مفعل</h5></td>
                  <td><button class="btn btnn btnn-orange hvr-shadow" data-bs-toggle="modal" data-bs-target="#statisticsModal"><span>الاحصائيات</span></button></td>
                  <td>
                    <div class="table-actions">
                      <div class="table-action-btn-custom"> 
                        <div class="form-check form-switch form-switch-md">
                          <input class="form-check-input" type="checkbox" id="switch0" role="switch"/>
                          <label class="form-check-label" for="switch0"></label>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr> 
                  <td style="width:30px"> 
                    <div class="form-check" style="width:30px"> 
                      <input class="form-check-input td-check" type="checkbox" id="ceack-1" value=""/>
                      <label class="form-check-label" for="ceack-1"></label>
                    </div>
                  </td>
                  <td>#6461313</td>
                  <td><div class="table-two-texts"><h5>12 سبمتمر 2021</h5><h6>4:30 مساءً</h6></div></td>
                  <td><div class="table-two-texts"><h5>12 سبمتمر 2021</h5><h6>4:30 مساءً</h6></div></td>
                  <td><h5>مفعل</h5></td>
                  <td><button class="btn btnn btnn-orange hvr-shadow" data-bs-toggle="modal" data-bs-target="#statisticsModal"><span>الاحصائيات</span></button></td>
                  <td>
                    <div class="table-actions">
                      <div class="table-action-btn-custom"> 
                        <div class="form-check form-switch form-switch-md">
                          <input class="form-check-input" type="checkbox" id="switch1" role="switch"/>
                          <label class="form-check-label" for="switch1"></label>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr> 
                  <td style="width:30px"> 
                    <div class="form-check" style="width:30px"> 
                      <input class="form-check-input td-check" type="checkbox" id="ceack-2" value=""/>
                      <label class="form-check-label" for="ceack-2"></label>
                    </div>
                  </td>
                  <td>#6461313</td>
                  <td><div class="table-two-texts"><h5>12 سبمتمر 2021</h5><h6>4:30 مساءً</h6></div></td>
                  <td><div class="table-two-texts"><h5>12 سبمتمر 2021</h5><h6>4:30 مساءً</h6></div></td>
                  <td><h5>مفعل</h5></td>
                  <td><button class="btn btnn btnn-orange hvr-shadow" data-bs-toggle="modal" data-bs-target="#statisticsModal"><span>الاحصائيات</span></button></td>
                  <td>
                    <div class="table-actions">
                      <div class="table-action-btn-custom"> 
                        <div class="form-check form-switch form-switch-md">
                          <input class="form-check-input" type="checkbox" id="switch2" role="switch"/>
                          <label class="form-check-label" for="switch2"></label>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr> 
                  <td style="width:30px"> 
                    <div class="form-check" style="width:30px"> 
                      <input class="form-check-input td-check" type="checkbox" id="ceack-3" value=""/>
                      <label class="form-check-label" for="ceack-3"></label>
                    </div>
                  </td>
                  <td>#6461313</td>
                  <td><div class="table-two-texts"><h5>12 سبمتمر 2021</h5><h6>4:30 مساءً</h6></div></td>
                  <td><div class="table-two-texts"><h5>12 سبمتمر 2021</h5><h6>4:30 مساءً</h6></div></td>
                  <td><h5>مفعل</h5></td>
                  <td><button class="btn btnn btnn-orange hvr-shadow" data-bs-toggle="modal" data-bs-target="#statisticsModal"><span>الاحصائيات</span></button></td>
                  <td>
                    <div class="table-actions">
                      <div class="table-action-btn-custom"> 
                        <div class="form-check form-switch form-switch-md">
                          <input class="form-check-input" type="checkbox" id="switch3" role="switch"/>
                          <label class="form-check-label" for="switch3"></label>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="modal fade" id="statisticsModal" tabindex="-1" aria-labelledby="statisticsModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-body">
                <div class="send-offer-modal">
                  <h2>الاحصائيات</h2>
                  <p>اﺣﺼﺎﺋﻴﺎت ﻗﺴﻴﻤﺔ اﻟﺘﺨﻔﻴﺾ ﻣﻨﺬ اﻧﺸﺎﺋﻬﺎ وﺣﺘﻰ اﻟﺎن</p>
                  <hr class="cus-hr">
                </div>
                <div class="statisticsModal-body"> 
                  <div class="row"> 
                    <div class="col-lg-4"> 
                      <div class="statisticsModal-box">
                        <h2>ﻣﺮات اﻟﺎﺳﺘﺨﺪام</h2>
                        <h5> 350 ﻣﺮة</h5>
                      </div>
                    </div>
                    <div class="col-lg-4"> 
                      <div class="statisticsModal-box">
                        <h2> ﻋﺪد اﻟﻌﻤﻠﺎء </h2>
                        <h5> 350 عميل</h5>
                      </div>
                    </div>
                    <div class="col-lg-4"> 
                      <div class="statisticsModal-box">
                        <h2> ﻣﺒﻴﻌﺎت اﻟﻜﻮﺑﻮن</h2>
                        <h5> 350 رﻳﺎل </h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"> </script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"> </script>
    <script src="../../assets/js/jquery-pincode-autotab.min.js"> </script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"> </script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap5.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"> </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSbSmPAGJ9yjR_hfPXnHBH_5zplpE_5sY&amp;callback=initAutocomplete&amp;libraries=places&amp;v=weekly" defer></script>
    <script src="../../assets/js/bundle.min.js"> </script>
    <script src="../../assets/js/moreFields.js"> </script>
    <script src="../../assets/js/main.js"> </script>
    <script src="../../assets/js/charts.js"> </script>
  </div>
</html>

frontend/pug/dashboard/Discount-vouchers.pug
extends ../layouts/dashboardLayout.pug
block title 
    | ﻗﺴﺎﺋﻢ اﻟﺘﺨﻔﻴﺾ 
block content 
    +pageHead(' ﻗﺴﺎﺋﻢ اﻟﺘﺨﻔﻴﺾ <span>( 555 )</span>' , {url:'#' , title:'اﻧﺸﺎء ﻗﺴﻴﻤﺔ ﺟﺪﻳﺪة  '})
    .row.row-cols-lg-4.row-cols-2 
        +statusInfo(' ﻗﺴﺎﺋﻢ ﻣﻔﻌﻠﺔ'  , 'green' , '450 ﻗﺴﻴﻤﺔ')
        +statusInfo('قسائم غير مفعلة  '  , 'orange' , '450 ﻗﺴﻴﻤﺔ')
    - var fields = ['الكوبون ' , 'تاريخ الطلب' , 'ﺳﻴﻨﺘﻬﻰ ﻓﻰ ' , 'ﺣﺎﻟﺔ اﻟﻜﻮﺑﻮن' , '' , 'الإجراءات']
    - var buttons = [{class:'btnn-red btn-active-disactive' , name:'تعطيل'} , {class:'btnn-orange btn-active-disactive' , name:'تفعيل'} ]

    - var actions = {isSwitch:true}
    - var filters =  {selects:['الأحدث'],btnSort:true,searchBox:true}
    - var items = []
    - var i = 0;
    while i < 4
        - items.push([ '#6461313', '<div class="table-two-texts"><h5>12 سبمتمر 2021</h5><h6>4:30 مساءً</h6></div>', '<div class="table-two-texts"><h5>12 سبمتمر 2021</h5><h6>4:30 مساءً</h6></div>' ,'<h5>مفعل</h5>','<button class="btn btnn btnn-orange hvr-shadow" data-bs-toggle="modal" data-bs-target="#statisticsModal"><span>الاحصائيات</span></button>']);
        - i++
    

    +table( {filters  , fields ,  items , actions ,buttons, isInner:true,  isDataTable:true , headTitle:'ﻗﺴﺎﺋﻢ اﻟﺘﺨﻔﻴﺾ' , isTableCheckbox:true})


    #statisticsModal.modal.fade(tabindex='-1' aria-labelledby='statisticsModalLabel' aria-hidden='true')
        .modal-dialog.modal-lg
            .modal-content

                .modal-body
                    .send-offer-modal
                        h2 الاحصائيات
                        p اﺣﺼﺎﺋﻴﺎت ﻗﺴﻴﻤﺔ اﻟﺘﺨﻔﻴﺾ ﻣﻨﺬ اﻧﺸﺎﺋﻬﺎ وﺣﺘﻰ اﻟﺎن
                        hr.cus-hr

                    .statisticsModal-body 
                        .row 
                            .col-lg-4 
                                .statisticsModal-box
                                    h2 ﻣﺮات اﻟﺎﺳﺘﺨﺪام
                                    h5  350 ﻣﺮة
                            .col-lg-4 
                                .statisticsModal-box
                                    h2  ﻋﺪد اﻟﻌﻤﻠﺎء 
                                    h5  350 عميل
                            .col-lg-4 
                                .statisticsModal-box
                                    h2  ﻣﺒﻴﻌﺎت اﻟﻜﻮﺑﻮن
                                    h5  350 رﻳﺎل 
