public/pug/dashboard/add-story.pug
extends ../layouts/dashboardLayout.pug
block title 
    |  المنتجات
block content
    ul.nav.nav-tabs.d-none
        li.nav-item(role='presentation')
            button#step-1-details-tab.nav-link.active(data-bs-toggle='tab' data-bs-target='#step-1-details' type='button' role='tab' aria-controls='step-1-details' aria-selected='true') Home
        li.nav-item(role='presentation')
            button#step-2-details-tab.nav-link(data-bs-toggle='tab' data-bs-target='#step-2-details' type='button' role='tab' aria-controls='step-2-details' aria-selected='false') Profile
        li.nav-item(role='presentation')
            button#step-3-details-tab.nav-link(data-bs-toggle='tab' data-bs-target='#step-3-details' type='button' role='tab' aria-controls='step-3-details' aria-selected='false') Messages

    .add-product 
        .add-product-head 
            h1 إضافة قصة جديدة
            +customProgress({step: 1 , textOne: 'وصف المنتج' , textTwo:'مواصفات المنتج' , textThree:'سعر المنتج'})
        form
            .tab-content
                #step-1-details.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='step-1-details-tab') 
                    .add-product-body
                        .add-product-title 
                            h2 ﺛﻴﻢ اﻟﻘﺼﺔ 
                            p أﺧﺘﺮ اﻟﺜﻴﻢ اﻟﻠﺬى ﺗﺮﻳﺪ ان ﺗﻈﻬﺮ ﺑﻪ ﻗﺼﺘﻚ
                        .row.row-cols-1.mb-5.row-cols-sm-2.row-cols-md-4 

                            -var types = ['' , '' , '' , '']  
                                each prduct_type , index in types 
                                    .col
                                        .product-type.story
                                            input(type="radio" name="story-theme" ) 

                                            .image 
                                                img(src="../../assets/images/story.png" alt="")
                                            h3 #{prduct_type}
                        .add-product-title 
                            h2 صور المنتج 
                            p يمكنك إضافة صور بحد أقصى 4 صور للمنتج 
                                span.textt-red.mr-2 مقاس 1080*1080

                        .row.row-cols-1.mb-5.row-cols-sm-2.row-cols-md-4 
                            .col 
                                +upload_image_1({})
                            .col 
                                +upload_image_1({})
                            .col 
                                +upload_image_1({})
                            .col 
                                +upload_image_1({})
                        .add-product-title
                            h2 وصف المنتج
                        .row.row-cols-1.row-cols-md-2 
                            .col 
                                +select({label:'القسم الرئيسي' , options:['إختر' , 'إختر' , 'إختر' , 'إختر']})
                            .col 
                                +select({label:'القسم الفرعي' , options:['إختر' , 'إختر' , 'إختر' , 'إختر']}) 
                            .col 
                                +input_number({label:'الكمية المتاحة' }) 
                            .col 
                                +input({label:'SKU'  , placeholder:'إكتب الإسم'})


                        +input({label:'ما هي الحد الأدنى من الكمية للإشعار' })
                        +input_languages({ar: {label:'الإسم' , placeholder:'أكتب الإسم'}})
                        +input_languages({ar: {label:'وصف المنتج' , valueText:'كم'}}, {})

                    .add-product-footer
                        +Button({color:'orange' , name:'التالي ' , class:'ml-2 go-to-step-2' })
                        +Button({color:'red' , name:'إلغاء ' })
                #step-2-details.tab-pane.fade(role='tabpanel' aria-labelledby='step-2-details-tab') 
                    .add-product-body
                        .add-product-title 
                            h2 مواصفات المنتج
                            p هي مواصفات تسهل على المستخدم إتخاذ قرار الشراء مثل الحجم - الوزن - اللون
                        .row.row-cols-1.row-cols-md-2.align-items-end 
                            .col 
                                +select({label:'إختر الصفة' , options:['إختر' , 'إختر' , 'إختر' , 'إختر']})
                            .col 
                                +input_languages({ar: {label:'أكتب الوزن' , placeholder:'أكتب الإسم'}})

                        a.load-more-sec 
                            p أضف المزيد من المواصفات
                    .add-product-footer
                        +Button({color:'orange' , name:'التالي ' , class:'ml-2 go-to-step-3' })
                        +Button({color:'red' , name:'إلغاء ' })      
                #step-3-details.tab-pane.fade(role='tabpanel' aria-labelledby='step-3-details-tab') 
                    .add-product-body
                        .add-product-title 
                            h2 ﺳﻌﺮ اﻟﺒﻴﻊ 
                            p ضع سعراً مناسباً لسلعتك
                        .row.row-cols-1.row-cols-md-2.align-items-start 
                            .col 
                                +input({label:'السعر ' , valueText:'دينار'})


                            .col 
                                +input({label:'نسبة الخصم' , valueText:'%'})
                            .col 
                        +input({label:'السعر بعد الخصم' , valueText:'دينار'})
                    .add-product-footer
                    button.btnn-orange.btn.btnn.hvr-shadow.btn-fill(data-bs-toggle='modal' type="button" data-bs-target='#successModal')
                        span  إضافة
                    #successModal.modal.fade(tabindex='-1' aria-labelledby='successModalLabel' aria-hidden='true')
                        .modal-dialog
                            .modal-content
                                .modal-header
                                    h5#successModalLabel.modal-title 
                                    button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                                .modal-body.p-0
                                    .send-offer-modal 
                                        .icon 
                                            img(src="../../assets/images/success-icon-big.png" alt="")
                                        h2 ﺗﻢ ارﺳﺎل اﻟﻘﺼﺔ ﺑﻨﺠﺎح
                                        p ﺳﻴﺘﻢ ﻣﺮاﺟﻌﺘﻬﺎ ﻣﻦ ﻗﺒﻞ اﻟﺪﻋﻢ اﻟﻔﻨﻰ ﻟﺪﻳﻨﺎ ﻟﻠﻤﻮاﻓﻘﺔ ﻋﻠﻴﻬﺎ

                    +Button({color:'red' , name:'إلغاء ' })

frontend/html/dashboard/add-story.html
<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/rtl.css">
    <title>Document</title>
  </head>
  <body></body>
  <div class="dashboard-layout"> 
    <div class="dashbord-navbar"> 
      <div class="logo">  <img src="../../assets/images/logo.png" alt="alt"></div>
      <div class="dash-breadcrumb"> 
        <h1>  المنتجات
        </h1>
      </div>
      <div class="dash-actions"><a class="lang-btn"> 
          <div class="code"> ar </div><span>العربية </span></a>
        <div class="search"> 
          <form action="#" method="method">
            <div class="form-group"> 
              <input class="form-control" type="text">
              <button>~<i class="fas fa-search"></i></button>
            </div>
          </form>
        </div>
        <div class="noti"> 
          <button>
            <svg> 
              <use href="../../assets/images/icons/icons.svg#notification"></use>
            </svg>
          </button>
        </div>
        <div class="account-area">
          <div class="dropdown">
            <button class="btn p-0 dropdown-toggle" id="userStatus" type="button" data-bs-toggle="dropdown" aria-expanded="false"><img src="../../assets/images/photo-top.png" alt=""></button>
            <ul class="dropdown-menu" aria-labelledby="userStatus">
              <li><a class="dropdown-item" href="#"> 
                  <h5>Matgar One</h5><span>46313</span></a></li>
              <li><a class="dropdown-item" href="#"> 
                  <h5>Mazen</h5><span>Mazen98@gmail.com</span></a></li>
              <li><a class="dropdown-item" href="#">
                  <h5>تسجيل الخروج</h5></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="main">
      <div class="dash-sidebar">
        <div class="top-sidebar"> 
          <div class="logo">  <img src="../../assets/images/logo.png" alt="alt"></div>
          <div class="close-menu"> <i class="fas fa-times">    </i></div>
        </div>
        <div class="list-links"> 
                <div class="list-links-group">
                  <h5></h5>
                  <ul>
                    <li><a class="active" href="#">
                        <div class="icon"> <img src="../../assets/images/menu/home.svg" alt=""></div><span>الرئيسة</span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>المنتجات</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/Product_Package.svg" alt=""></div><span> المنتجات </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/plus.svg" alt=""></div><span> تصنيفات المنتجات </span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>الطلبات</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/Shopping_Bag.svg" alt=""></div><span> الطلبات </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/Tag.svg" alt=""></div><span> الصفقات </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/offer.svg" alt=""></div><span> عروض الصفقات  </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/circular-diagram.svg" alt=""></div><span> التقارير  </span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>التسويق</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/cart.svg" alt=""></div><span> السلات المتروكة </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/coupon.svg" alt=""></div><span> قسائم التخفيض </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/send.svg" alt=""></div><span> حملات الرسائل  </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/instagram-live.svg" alt=""></div><span> إضافة القصص  </span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>العملاء</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/users.svg" alt=""></div><span> العملاء </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/comm-chat.svg" alt=""></div><span> الرسائل </span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>الإعدادات</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/setting 2.svg" alt=""></div><span> إعدادات الموقع </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/fast.svg" alt=""></div><span> الشحن والتوصيل </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/shed.svg" alt=""></div><span> مواقع التخزين  </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/Bank-Statement.svg" alt=""></div><span> تفعيل الضريبة </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/wallet.svg" alt=""></div><span> طرق الدفع </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/shipping.svg" alt=""></div><span> المخزون  </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/location.svg" alt=""></div><span> إدارة نقاط التغطية </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/favorites.svg" alt=""></div><span> إدارة التقييمات </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/users.svg" alt=""></div><span> إدارة الفريق  </span></a></li>
                  </ul>
                </div>
        </div>
      </div>
      <div class="main-content">
        <div class="sidbar-icon"> <i class="fas fa-bars"> </i></div>
        <ul class="nav nav-tabs d-none">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="step-1-details-tab" data-bs-toggle="tab" data-bs-target="#step-1-details" type="button" role="tab" aria-controls="step-1-details" aria-selected="true">Home</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="step-2-details-tab" data-bs-toggle="tab" data-bs-target="#step-2-details" type="button" role="tab" aria-controls="step-2-details" aria-selected="false">Profile</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="step-3-details-tab" data-bs-toggle="tab" data-bs-target="#step-3-details" type="button" role="tab" aria-controls="step-3-details" aria-selected="false">Messages</button>
          </li>
        </ul>
        <div class="add-product"> 
          <div class="add-product-head"> 
            <h1>إضافة قصة جديدة</h1>
            <div class="custom-progress-parent step-1"> 
              <div class="custom-progress-bar">
                <div class="custom-progress-child"> </div>
              </div>
              <div class="custom-progress-text"> 
                <h5>وصف المنتج </h5>
                <h5>مواصفات المنتج</h5>
                <h5>سعر المنتج </h5>
              </div>
            </div>
          </div>
          <form>
            <div class="tab-content">
              <div class="tab-pane fade show active" id="step-1-details" role="tabpanel" aria-labelledby="step-1-details-tab"> 
                <div class="add-product-body">
                  <div class="add-product-title"> 
                    <h2>ﺛﻴﻢ اﻟﻘﺼﺔ </h2>
                    <p>أﺧﺘﺮ اﻟﺜﻴﻢ اﻟﻠﺬى ﺗﺮﻳﺪ ان ﺗﻈﻬﺮ ﺑﻪ ﻗﺼﺘﻚ</p>
                  </div>
                  <div class="row row-cols-1 mb-5 row-cols-sm-2 row-cols-md-4"> 
                    <div class="col">
                      <div class="product-type story">
                        <input type="radio" name="story-theme">
                        <div class="image"> <img src="../../assets/images/story.png" alt=""></div>
                        <h3></h3>
                      </div>
                    </div>
                    <div class="col">
                      <div class="product-type story">
                        <input type="radio" name="story-theme">
                        <div class="image"> <img src="../../assets/images/story.png" alt=""></div>
                        <h3></h3>
                      </div>
                    </div>
                    <div class="col">
                      <div class="product-type story">
                        <input type="radio" name="story-theme">
                        <div class="image"> <img src="../../assets/images/story.png" alt=""></div>
                        <h3></h3>
                      </div>
                    </div>
                    <div class="col">
                      <div class="product-type story">
                        <input type="radio" name="story-theme">
                        <div class="image"> <img src="../../assets/images/story.png" alt=""></div>
                        <h3></h3>
                      </div>
                    </div>
                  </div>
                  <div class="add-product-title"> 
                    <h2>صور المنتج </h2>
                    <p>يمكنك إضافة صور بحد أقصى 4 صور للمنتج <span class="textt-red mr-2">مقاس 1080*1080</span></p>
                  </div>
                  <div class="row row-cols-1 mb-5 row-cols-sm-2 row-cols-md-4"> 
                    <div class="col"> 
                      <div class="image-upload">
                        <div class="input-image"> 
                          <input type="file"/><img class="preview-image" src="" alt=""/>
                          <div class="icon"> 
                            <svg>
                              <use href="../../assets/images/icons/icons.svg#gallery"></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col"> 
                      <div class="image-upload">
                        <div class="input-image"> 
                          <input type="file"/><img class="preview-image" src="" alt=""/>
                          <div class="icon"> 
                            <svg>
                              <use href="../../assets/images/icons/icons.svg#gallery"></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col"> 
                      <div class="image-upload">
                        <div class="input-image"> 
                          <input type="file"/><img class="preview-image" src="" alt=""/>
                          <div class="icon"> 
                            <svg>
                              <use href="../../assets/images/icons/icons.svg#gallery"></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col"> 
                      <div class="image-upload">
                        <div class="input-image"> 
                          <input type="file"/><img class="preview-image" src="" alt=""/>
                          <div class="icon"> 
                            <svg>
                              <use href="../../assets/images/icons/icons.svg#gallery"></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="add-product-title">
                    <h2>وصف المنتج</h2>
                  </div>
                  <div class="row row-cols-1 row-cols-md-2"> 
                    <div class="col"> 
                      <div class="form-group">
                        <label for="input-25">القسم الرئيسي</label>
                        <select class="niceselect" type="text" id="select-25">
                          <option value="إختر">إختر  </option>
                          <option value="إختر">إختر  </option>
                          <option value="إختر">إختر  </option>
                          <option value="إختر">إختر  </option>
                        </select>
                      </div>
                    </div>
                    <div class="col"> 
                      <div class="form-group">
                        <label for="input-205">القسم الفرعي</label>
                        <select class="niceselect" type="text" id="select-205">
                          <option value="إختر">إختر  </option>
                          <option value="إختر">إختر  </option>
                          <option value="إختر">إختر  </option>
                          <option value="إختر">إختر  </option>
                        </select>
                      </div>
                    </div>
                    <div class="col"> 
                      <div class="input-number">
                        <div class="form-group"> 
                          <label for="input-888">الكمية المتاحة</label>
                          <div class="input-number-control"><a class="input-increment" href="#"> +</a>
                            <input type="text" id="input-888" placeholder="0" value="0"/><a class="input-decrement" href="#"> -</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col"> 
                      <div class="form-group"> 
                        <label for="input-77">SKU</label>
                        <input class="form-control" type="text" id="input-77" placeholder="إكتب الإسم"/>
                      </div>
                    </div>
                  </div>
                  <div class="form-group"> 
                    <label for="input-445">ما هي الحد الأدنى من الكمية للإشعار</label>
                    <input class="form-control" type="text" id="input-445"/>
                  </div>
                  <div class="custom-js-tabs">
                    <ul class="nav nav-tabs form-lang-tabs" role="tablist" id="tabs-415">
                      <li class="nav-item" role="presentation">
                        <button class="nav-link active" data-tab="arabic-tab" type="button" role="tab">العربية</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link" data-tab="english-tab" type="button" role="tab">English</button>
                      </li>
                    </ul>
                    <div class="tab-content" id="tabs-415Content">
                      <div class="tab-pane fade show active arabic-tab" role="tabpanel"> 
                        <div class="form-group"> 
                          <label for="input-380">الإسم</label>
                          <input class="form-control" type="text" id="input-380" placeholder="أكتب الإسم"/>
                        </div>
                      </div>
                      <div class="tab-pane fade english-tab" role="tabpanel"> 
                        <div class="form-group"> 
                          <label for="input-171">الإسم</label>
                          <input class="form-control" type="text" id="input-171" placeholder="أكتب الإسم"/>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="custom-js-tabs">
                    <ul class="nav nav-tabs form-lang-tabs" role="tablist" id="tabs-479">
                      <li class="nav-item" role="presentation">
                        <button class="nav-link active" data-tab="arabic-tab" type="button" role="tab">العربية</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link" data-tab="english-tab" type="button" role="tab">English</button>
                      </li>
                    </ul>
                    <div class="tab-content" id="tabs-479Content">
                      <div class="tab-pane fade show active arabic-tab" role="tabpanel"> 
                        <div class="form-group"> 
                          <label for="input-533">وصف المنتج</label>
                          <textarea class="form-control" rows="5"></textarea>
                        </div>
                      </div>
                      <div class="tab-pane fade english-tab" role="tabpanel"> 
                        <div class="form-group"> 
                          <label for="input-79">وصف المنتج</label>
                          <textarea class="form-control" rows="5"></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="add-product-footer">
                  <button class="btnn-orange btn btnn ml-2 go-to-step-2 hvr-shadow" type="button"><span>التالي </span>
                  </button>
                  <button class="btnn-red btn btnn hvr-shadow" type="button"><span>إلغاء </span>
                  </button>
                </div>
              </div>
              <div class="tab-pane fade" id="step-2-details" role="tabpanel" aria-labelledby="step-2-details-tab"> 
                <div class="add-product-body">
                  <div class="add-product-title"> 
                    <h2>مواصفات المنتج</h2>
                    <p>هي مواصفات تسهل على المستخدم إتخاذ قرار الشراء مثل الحجم - الوزن - اللون</p>
                  </div>
                  <div class="row row-cols-1 row-cols-md-2 align-items-end"> 
                    <div class="col"> 
                      <div class="form-group">
                        <label for="input-288">إختر الصفة</label>
                        <select class="niceselect" type="text" id="select-288">
                          <option value="إختر">إختر  </option>
                          <option value="إختر">إختر  </option>
                          <option value="إختر">إختر  </option>
                          <option value="إختر">إختر  </option>
                        </select>
                      </div>
                    </div>
                    <div class="col"> 
                      <div class="custom-js-tabs">
                        <ul class="nav nav-tabs form-lang-tabs" role="tablist" id="tabs-147">
                          <li class="nav-item" role="presentation">
                            <button class="nav-link active" data-tab="arabic-tab" type="button" role="tab">العربية</button>
                          </li>
                          <li class="nav-item" role="presentation">
                            <button class="nav-link" data-tab="english-tab" type="button" role="tab">English</button>
                          </li>
                        </ul>
                        <div class="tab-content" id="tabs-147Content">
                          <div class="tab-pane fade show active arabic-tab" role="tabpanel"> 
                            <div class="form-group"> 
                              <label for="input-844">أكتب الوزن</label>
                              <input class="form-control" type="text" id="input-844" placeholder="أكتب الإسم"/>
                            </div>
                          </div>
                          <div class="tab-pane fade english-tab" role="tabpanel"> 
                            <div class="form-group"> 
                              <label for="input-900">أكتب الوزن</label>
                              <input class="form-control" type="text" id="input-900" placeholder="أكتب الإسم"/>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div><a class="load-more-sec"> 
                    <p>أضف المزيد من المواصفات</p></a>
                </div>
                <div class="add-product-footer">
                  <button class="btnn-orange btn btnn ml-2 go-to-step-3 hvr-shadow" type="button"><span>التالي </span>
                  </button>
                  <button class="btnn-red btn btnn hvr-shadow" type="button"><span>إلغاء </span>
                  </button>
                </div>
              </div>
              <div class="tab-pane fade" id="step-3-details" role="tabpanel" aria-labelledby="step-3-details-tab"> 
                <div class="add-product-body">
                  <div class="add-product-title"> 
                    <h2>ﺳﻌﺮ اﻟﺒﻴﻊ </h2>
                    <p>ضع سعراً مناسباً لسلعتك</p>
                  </div>
                  <div class="row row-cols-1 row-cols-md-2 align-items-start"> 
                    <div class="col"> 
                      <div class="form-group"> 
                        <label for="input-767">السعر </label>
                        <input class="form-control" type="text" id="input-767"/>
                        <div class="value-text">دينار</div>
                      </div>
                    </div>
                    <div class="col"> 
                      <div class="form-group"> 
                        <label for="input-880">نسبة الخصم</label>
                        <input class="form-control" type="text" id="input-880"/>
                        <div class="value-text">%</div>
                      </div>
                    </div>
                    <div class="col"> </div>
                  </div>
                  <div class="form-group"> 
                    <label for="input-588">السعر بعد الخصم</label>
                    <input class="form-control" type="text" id="input-588"/>
                    <div class="value-text">دينار</div>
                  </div>
                </div>
                <div class="add-product-footer"></div>
                <button class="btnn-orange btn btnn hvr-shadow btn-fill" data-bs-toggle="modal" type="button" data-bs-target="#successModal"><span> إضافة</span></button>
                <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="successModalLabel"> </h5>
                        <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body p-0">
                        <div class="send-offer-modal"> 
                          <div class="icon"> <img src="../../assets/images/success-icon-big.png" alt=""></div>
                          <h2>ﺗﻢ ارﺳﺎل اﻟﻘﺼﺔ ﺑﻨﺠﺎح</h2>
                          <p>ﺳﻴﺘﻢ ﻣﺮاﺟﻌﺘﻬﺎ ﻣﻦ ﻗﺒﻞ اﻟﺪﻋﻢ اﻟﻔﻨﻰ ﻟﺪﻳﻨﺎ ﻟﻠﻤﻮاﻓﻘﺔ ﻋﻠﻴﻬﺎ</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="btnn-red btn btnn hvr-shadow" type="button"><span>إلغاء </span>
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"> </script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"> </script>
    <script src="../../assets/js/jquery-pincode-autotab.min.js"> </script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"> </script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap5.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"> </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSbSmPAGJ9yjR_hfPXnHBH_5zplpE_5sY&amp;callback=initAutocomplete&amp;libraries=places&amp;v=weekly" defer></script>
    <script src="../../assets/js/bundle.min.js"> </script>
    <script src="../../assets/js/moreFields.js"> </script>
    <script src="../../assets/js/main.js"> </script>
    <script src="../../assets/js/charts.js"> </script>
  </div>
</html>
