public/pug/dashboard/location-settings.pug

extends ../layouts/dashboardLayout.pug

block title 
    | جميع الطلبات
block content
    .dash-tabs
        .nav-tabs-1 
            ul#myTab.nav.nav-tabs(role='tablist')
                li.nav-item(role='presentation')
                    button#Basic-Settings-tab.nav-link.active(data-bs-toggle='tab' data-bs-target='#Basic-Settings' type='button' role='tab' aria-controls='Basic-Settings' aria-selected='true') اﻟﺎﻋﺪادات اﻟﺎﺳﺎﺳﻴﺔ
                li.nav-item(role='presentation')
                    button#Establishment-settings-tab.nav-link(data-bs-toggle='tab' data-bs-target='#Establishment-settings' type='button' role='tab' aria-controls='Establishment-settings' aria-selected='false') اﻋﺪادات اﻟﻤﻨﺸﺌﺔ

            #myTabContent.tab-content
                #Basic-Settings.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='Basic-Settings-tab') 
                    .add-product-title 
                        h2 صور المنتج 
                        p يمكنك إضافة صور بحد أقصى 4 صور للمنتج 
                            span.textt-red.mr-2 مقاس 1080*1080
                    .row.row-cols-md-4
                        .col 
                            +upload_image_1({})

                    .input-text-icon-box.form-group.rounded-0 
                        svg 
                            use(href="../../assets/images/icons/icons.svg#shop")
                        span اﻟﺒﺮﻳﺪ اﻟﺎﻟﻜﺘﺮوﻧﻰ :
                        input(type="text")
                    .input-text-icon-box.rounded-0.mb-4  
                        svg 
                            use(href="../../assets/images/icons/icons.svg#phone")
                        span رقم الجوال
                        input(type="text" id="phone" class="phone_number")
                        input(type="hidden" id="fullNumber")
                    .input-text-icon-box.form-group.rounded-0 
                        svg 
                            use(href="../../assets/images/icons/icons.svg#shop")
                        span كلمة المرور :
                        input(type="text")


       

                    .btn-submit-300.mt-5
                        +Button({color:'orange' , name:'حفظ' , class:"btn-fill px-5" }) 

                #Establishment-settings.tab-pane.fade(role='tabpanel' aria-labelledby='Establishment-settings-tab') 
                    +select({label:'  ﻧﻮع اﻟﻤﻨﺸﺄة' , options:['  البقالة' , ' البقالة   '  ]})
                    +select({label:'  ﻋﻨﻮان اﻟﻤﻨﺸﺄة  ' , options:['ﺣﺪد ﻣﻮﻗﻌﻚ ﻋﻠﻰ اﻟﺨﺮﻳﻄﺔ  ' , '  ﺣﺪد ﻣﻮﻗﻌﻚ ﻋﻠﻰ اﻟﺨﺮﻳﻄﺔ  '  ]})
                    +input({label:'رﻗﻢ اﻟﺴﺠﻞ اﻟﺘﺠﺎرى' })
                    +input({label:'رﻗﻢ اﻟﺴﺠﻞ اﻟﺘﺠﺎرى' , type:'date'})

                    .btn-submit-300.mt-5
                        +Button({color:'orange' , name:'حفظ' , class:"btn-fill px-5" }) 

frontend/html/dashboard/location-settings.html
<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/rtl.css">
    <title>Document</title>
  </head>
  <body></body>
  <div class="dashboard-layout"> 
    <div class="dashbord-navbar"> 
      <div class="logo">  <img src="../../assets/images/logo.png" alt="alt"></div>
      <div class="dash-breadcrumb"> 
        <h1> جميع الطلبات
        </h1>
      </div>
      <div class="dash-actions"><a class="lang-btn"> 
          <div class="code"> ar </div><span>العربية </span></a>
        <div class="search"> 
          <form action="#" method="method">
            <div class="form-group"> 
              <input class="form-control" type="text">
              <button>~<i class="fas fa-search"></i></button>
            </div>
          </form>
        </div>
        <div class="noti"> 
          <button>
            <svg> 
              <use href="../../assets/images/icons/icons.svg#notification"></use>
            </svg>
          </button>
        </div>
        <div class="account-area">
          <div class="dropdown">
            <button class="btn p-0 dropdown-toggle" id="userStatus" type="button" data-bs-toggle="dropdown" aria-expanded="false"><img src="../../assets/images/photo-top.png" alt=""></button>
            <ul class="dropdown-menu" aria-labelledby="userStatus">
              <li><a class="dropdown-item" href="#"> 
                  <h5>Matgar One</h5><span>46313</span></a></li>
              <li><a class="dropdown-item" href="#"> 
                  <h5>Mazen</h5><span>Mazen98@gmail.com</span></a></li>
              <li><a class="dropdown-item" href="#">
                  <h5>تسجيل الخروج</h5></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="main">
      <div class="dash-sidebar">
        <div class="top-sidebar"> 
          <div class="logo">  <img src="../../assets/images/logo.png" alt="alt"></div>
          <div class="close-menu"> <i class="fas fa-times">    </i></div>
        </div>
        <div class="list-links"> 
                <div class="list-links-group">
                  <h5></h5>
                  <ul>
                    <li><a class="active" href="#">
                        <div class="icon"> <img src="../../assets/images/menu/home.svg" alt=""></div><span>الرئيسة</span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>المنتجات</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/Product_Package.svg" alt=""></div><span> المنتجات </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/plus.svg" alt=""></div><span> تصنيفات المنتجات </span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>الطلبات</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/Shopping_Bag.svg" alt=""></div><span> الطلبات </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/Tag.svg" alt=""></div><span> الصفقات </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/offer.svg" alt=""></div><span> عروض الصفقات  </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/circular-diagram.svg" alt=""></div><span> التقارير  </span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>التسويق</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/cart.svg" alt=""></div><span> السلات المتروكة </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/coupon.svg" alt=""></div><span> قسائم التخفيض </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/send.svg" alt=""></div><span> حملات الرسائل  </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/instagram-live.svg" alt=""></div><span> إضافة القصص  </span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>العملاء</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/users.svg" alt=""></div><span> العملاء </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/comm-chat.svg" alt=""></div><span> الرسائل </span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>الإعدادات</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/setting 2.svg" alt=""></div><span> إعدادات الموقع </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/fast.svg" alt=""></div><span> الشحن والتوصيل </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/shed.svg" alt=""></div><span> مواقع التخزين  </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/Bank-Statement.svg" alt=""></div><span> تفعيل الضريبة </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/wallet.svg" alt=""></div><span> طرق الدفع </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/shipping.svg" alt=""></div><span> المخزون  </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/location.svg" alt=""></div><span> إدارة نقاط التغطية </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/favorites.svg" alt=""></div><span> إدارة التقييمات </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/users.svg" alt=""></div><span> إدارة الفريق  </span></a></li>
                  </ul>
                </div>
        </div>
      </div>
      <div class="main-content">
        <div class="sidbar-icon"> <i class="fas fa-bars"> </i></div>
        <div class="dash-tabs">
          <div class="nav-tabs-1"> 
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="Basic-Settings-tab" data-bs-toggle="tab" data-bs-target="#Basic-Settings" type="button" role="tab" aria-controls="Basic-Settings" aria-selected="true">اﻟﺎﻋﺪادات اﻟﺎﺳﺎﺳﻴﺔ</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="Establishment-settings-tab" data-bs-toggle="tab" data-bs-target="#Establishment-settings" type="button" role="tab" aria-controls="Establishment-settings" aria-selected="false">اﻋﺪادات اﻟﻤﻨﺸﺌﺔ</button>
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="Basic-Settings" role="tabpanel" aria-labelledby="Basic-Settings-tab"> 
                <div class="add-product-title"> 
                  <h2>صور المنتج </h2>
                  <p>يمكنك إضافة صور بحد أقصى 4 صور للمنتج <span class="textt-red mr-2">مقاس 1080*1080</span></p>
                </div>
                <div class="row row-cols-md-4">
                  <div class="col"> 
                    <div class="image-upload">
                      <div class="input-image"> 
                        <input type="file"/><img class="preview-image" src="" alt=""/>
                        <div class="icon"> 
                          <svg>
                            <use href="../../assets/images/icons/icons.svg#gallery"></use>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="input-text-icon-box form-group rounded-0"> 
                  <svg> 
                    <use href="../../assets/images/icons/icons.svg#shop"></use>
                  </svg><span>اﻟﺒﺮﻳﺪ اﻟﺎﻟﻜﺘﺮوﻧﻰ :</span>
                  <input type="text">
                </div>
                <div class="input-text-icon-box rounded-0 mb-4"> 
                  <svg> 
                    <use href="../../assets/images/icons/icons.svg#phone"></use>
                  </svg><span>رقم الجوال</span>
                  <input class="phone_number" type="text" id="phone">
                  <input type="hidden" id="fullNumber">
                </div>
                <div class="input-text-icon-box form-group rounded-0"> 
                  <svg> 
                    <use href="../../assets/images/icons/icons.svg#shop"></use>
                  </svg><span>كلمة المرور :</span>
                  <input type="text">
                </div>
                <div class="btn-submit-300 mt-5">
                  <button class="btnn-orange btn btnn btn-fill px-5 hvr-shadow" type="button"><span>حفظ</span>
                  </button>
                </div>
              </div>
              <div class="tab-pane fade" id="Establishment-settings" role="tabpanel" aria-labelledby="Establishment-settings-tab"> 
                <div class="form-group">
                  <label for="input-617">  ﻧﻮع اﻟﻤﻨﺸﺄة</label>
                  <select class="niceselect" type="text" id="select-617">
                    <option value="  البقالة">  البقالة  </option>
                    <option value=" البقالة   "> البقالة     </option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="input-320">  ﻋﻨﻮان اﻟﻤﻨﺸﺄة  </label>
                  <select class="niceselect" type="text" id="select-320">
                    <option value="ﺣﺪد ﻣﻮﻗﻌﻚ ﻋﻠﻰ اﻟﺨﺮﻳﻄﺔ  ">ﺣﺪد ﻣﻮﻗﻌﻚ ﻋﻠﻰ اﻟﺨﺮﻳﻄﺔ    </option>
                    <option value="  ﺣﺪد ﻣﻮﻗﻌﻚ ﻋﻠﻰ اﻟﺨﺮﻳﻄﺔ  ">  ﺣﺪد ﻣﻮﻗﻌﻚ ﻋﻠﻰ اﻟﺨﺮﻳﻄﺔ    </option>
                  </select>
                </div>
                <div class="form-group"> 
                  <label for="input-320">رﻗﻢ اﻟﺴﺠﻞ اﻟﺘﺠﺎرى</label>
                  <input class="form-control" type="text" id="input-320"/>
                </div>
                <div class="form-group"> 
                  <label for="input-495">رﻗﻢ اﻟﺴﺠﻞ اﻟﺘﺠﺎرى</label>
                  <input class="form-control" type="date" id="input-495"/>
                </div>
                <div class="btn-submit-300 mt-5">
                  <button class="btnn-orange btn btnn btn-fill px-5 hvr-shadow" type="button"><span>حفظ</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"> </script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"> </script>
    <script src="../../assets/js/jquery-pincode-autotab.min.js"> </script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"> </script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap5.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"> </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSbSmPAGJ9yjR_hfPXnHBH_5zplpE_5sY&amp;callback=initAutocomplete&amp;libraries=places&amp;v=weekly" defer></script>
    <script src="../../assets/js/bundle.min.js"> </script>
    <script src="../../assets/js/moreFields.js"> </script>
    <script src="../../assets/js/main.js"> </script>
    <script src="../../assets/js/charts.js"> </script>
  </div>
</html>
