public/pug/dashboard/Shipping-delivery-1.pug

extends ../layouts/dashboardLayout.pug

block title 
    | جميع الطلبات
block content
    .dash-tabs.shipping-delivery-page
        .nav-tabs-1 
            ul#myTab.nav.nav-tabs(role='tablist')
                li.nav-item(role='presentation')
                    button#Company-data-tab.nav-link.active(data-bs-toggle='tab' data-bs-target='#Company-data' type='button' role='tab' aria-controls='Company-data' aria-selected='true') ﺑﻴﺎﻧﺎت اﻟﺸﺮﻛﺔ
                li.nav-item(role='presentation')
                    button#Connection-data-tab.nav-link(data-bs-toggle='tab' data-bs-target='#Connection-data' type='button' role='tab' aria-controls='Connection-data' aria-selected='false') ﺑﻴﺎﻧﺎت اﻟﺮﺑﻂ
                li.nav-item(role='presentation')
                    button#Shipping-price-tab.nav-link(data-bs-toggle='tab' data-bs-target='#Shipping-price' type='button' role='tab' aria-controls='Shipping-price' aria-selected='false') ﺗﺴﻌﻴﺮة اﻟﺸﺤﻦ
            #myTabContent.tab-content
                #Company-data.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='Company-data-tab')
                    .compay-top-details 
                        img(src="../../assets/images/logos/sab.png" alt="")
                        h3 ﻧﺒﺬة ﻋﻦ ﺷﺮﻛﺔ ﺻﺎب
                        p ﻫﻨﺎك ﺣﻘﻴﻘﺔ ﻣﺜﺒﺘﺔ ﻣﻨﺬ زﻣﻦ ﻃﻮﻳﻞ وﻫﻲ أن اﻟﻤﺤﺘﻮى اﻟﻤﻘﺮوء ﻟﺼﻔﺤﺔ ﻣﺎ ﺳﻴﻠﻬﻲ اﻟﻘﺎرئ ﻋﻦ اﻟﺘﺮﻛﻴﺰ ﻋﻠﻰ اﻟﺸﻜﻞ اﻟﺨﺎرﺟﻲ ﻟﻠﻨﺺ أو ﺷﻜﻞ ﺗﻮﺿﻊ اﻟﻔﻘﺮات ﻓﻲ اﻟﺼﻔﺤﺔ اﻟﺘﻲ ﻳﻘﺮأﻫﺎ. وﻟﺬﻟﻚ ﻳﺘﻢ اﺳﺘﺨﺪام ﻃﺮﻳﻘﺔ ﻟﻮرﻳﻢ إﻳﺒﺴﻮم ﻟﺄﻧﻬﺎ ﺗﻌﻄﻲ ﺗﻮزﻳﻌﺎَ ﻃﺒﻴﻌﻴﺎَ -إﻟﻰ ﺣﺪ ﻣﺎ- ﻟﻠﺄﺣﺮف ﻋﻮﺿﺎً ﻋﻦ اﺳﺘﺨﺪام "ﻫﻨﺎ ﻳﻮﺟﺪ
                    .shipping-delivery-head
                        .icon  
                            svg 
                                use(href='../../assets/images/icons/icons.svg#settings-1')
                        h3 Sab ﺧﺪﻣﺎت
                        .shipping-delivery-finish 
                            svg 
                                use(href='../../assets/images/icons/icons.svg#settings-2')

                    ul.cus-list 
                        li 
                            span خدمة الشحن والتوصيل من الباب للباب
                        li 
                            span خدمة التسليم والاستلام من/في الفرع.


                    .shipping-delivery-head
                        .icon  
                            svg 
                                use(href='../../assets/images/icons/icons.svg#marker')
                        h3 نطاق التغطية 
                        .shipping-delivery-finish 
                            svg 
                                use(href='../../assets/images/icons/icons.svg#marker-1')

                    ul.cus-list 
                        li 
                            span المنطقة الشمالية
                        li 
                            span المنطقة الجنوبية

                    .shipping-delivery-head
                        .icon  
                            svg 
                                use(href='../../assets/images/icons/icons.svg#contract')
                        h3 طريقة التعاقد والربط
                        .shipping-delivery-finish 
                            svg 
                                use(href='../../assets/images/icons/icons.svg#link')

                    p ﻳﺘﻢ اﻟﺘﻌﺎﻗﺪ ﻟﺪﻳﻨﺎ ﻣﻦ ﺧﻠﺎل ﺛﻠﺎث ﻃﺮق 
                    p اﻟﺘﻮاﺻﻞ ﻣﻊ ﻓﺮﻳﻖ ﺧﺪﻣﺔ اﻟﻌﻤﻠﺎء ﻋﻠﻰ اﻟﺮﻗﻢ 920027292


                    p اﻟﺘﻮاﺻﻞ ﻋﻠﻰ اﻟﺎﻳﻤﻴﻞ اﻟﺘﺎﻟﻲ:

                    p  com.sa.lafasta@info

                    p ﻋﻦ ﻃﺮﻳﻖ اﻟﺘﻮاﺻﻞ واﻟﺘﻨﺴﻴﻖ ﻣﻊ ﻓﺮﻳﻖ اﻟﻤﺒﻴﻌﺎت وﻓﺘﺢ ﺣﺴﺎب ﻓﻲ ﻣﻮﻗﻊ ﻟﺎﻓﺎﺳﺘﺎ  
                    br


                    p آﻟﻴﺔ ﻓﺘﺢ ﺣﺴﺎب ﻋﺒﺮ ﻣﻮﻗﻊ ﻟﺎﻓﺎﺳﺘﺎ ﺑﺸﻜﻞ ﻣﺒﺴﻂ: 

                    p 1- اﻟﺪﺧﻮل اﻟﻰ ﻣﻮﻗﻊ ﻟﺎﻓﺎﺳﺘﺎ 

                    p 2- اﻟﻀﻐﻂ ﻋﻠﻰ اﻳﻘﻮﻧﺔ ﺗﺴﺠﻴﻞ ﺣﺴﺎب ﺟﺪﻳﺪ 

                    p 3- ﺗﺴﺠﻴﻞ اﻟﺒﻴﺎﻧﺎت اﻟﻤﻄﻠﻮﺑﺔ 

                    p 4- رﻓﻊ ﺗﺬﻛﺮة ﻣﻦ ﺧﻠﺎل اﻟﻴﻮزر أو ارﺳﺎل اﻳﻤﻴﻞ ﻳﺘﻀﻤﻦ اﺳﻢ اﻟﻤﺴﺘﺨﺪم ﻟﺘﻔﻌﻴﻞ اﻟﺤﺴﺎب 
                    br


                    p ﺧﻄﻮات اﻟﺮﺑﻂ ﻣﻊ ﻟﺎﻓﺎﺳﺘﺎ 

                    p 1-ﻣﻦ اﻟﻘﺎﺋﻤﺔ اﻟﺠﺎﻧﺒﻴﺔ ﻟﻠﻮﺣﺔ اﻟﺘﺤﻜﻢ، اﺿﻐﻂ ﻋﻠﻰ إﻋﺪادات اﻟﻤﺘﺠﺮ

                    p 2- اﺿﻐﻂ ﻋﻠﻰ ﺧﻴﺎرات اﻟﺸﺤﻦ واﻟﺘﻮﺻﻴﻞ

                    p 3- اﺿﻐﻂ ﻋﻠﻰ رﺑﻂ اﻟﺨﺪﻣﺔ اﻟﻤﻮﺟﻮد أﺳﻔﻞ اﺳﻢ اﻟﺸﺮﻛﺔ ﻟﺎﻓﺎﺳﺘﺎ 

                    p 4- ﻣﻦ ﺗﺒﻮﻳﺐ ﺑﻴﺎﻧﺎت اﻟﺮﺑﻂ ،اﻛﺘﺐ ﺑﻴﺎﻧﺎت ﺣﺴﺎﺑﻚ ﻋﻠﻰ ﻟﺎﻓﺎﺳﺘﺎ ، ﺛﻢ اﺿﻐﻂ ﻋﻠﻰ ﺣﻔﻆ وﻟﻠﻤﺰﻳﺪ اﻟﺘﻮاﺻﻞ ﻋﻠﻰ اﻟﺮﻗﻢ 920027292



                    p آﻟﻴﺔ ﺗﺴﻮﻳﺔ ﻣﺒﺎﻟﻎ اﻟﺪﻓﻊ ﻋﻨﺪ اﻟﺎﺳﺘﻠﺎم

                    p ﻳﺘﻢ ﺗﺤﻮﻳﻞ اﻟﻤﺒﺎﻟﻎ ﻛﻞ ﻣﻨﺘﺼﻒ وﻧﻬﺎﻳﺔ  ﺷﻬﺮ ﻣﻴﻠﺎدي

                    .shipping-delivery-head
                        .icon  
                            svg 
                                use(href='../../assets/images/icons/icons.svg#ask')
                        h3 طريقة التعاقد والربط
                        .shipping-delivery-finish 
                            svg 
                                use(href='../../assets/images/icons/icons.svg#ask-1')

                    ul.cus-list
                        li
                            span  ﺧﺪﻣﺔ اﻟﺸﺤﻦ واﻟﺘﻮﺻﻴﻞ ﻣﻦ اﻟﺒﺎب ﻟﻠﺒﺎب
                            p ﻫﻨﺎك ﺣﻘﻴﻘﺔ ﻣﺜﺒﺘﺔ ﻣﻨﺬ زﻣﻦ ﻃﻮﻳﻞ وﻫﻲ أن اﻟﻤﺤﺘﻮى اﻟﻤﻘﺮوء ﻟﺼﻔﺤﺔ ﻣﺎ ﺳﻴﻠﻬﻲ اﻟﻘﺎرئ ﻋﻦ اﻟﺘﺮﻛﻴﺰ ﻋﻠﻰ اﻟﺸﻜﻞ اﻟﺨﺎرﺟﻲ ﻟﻠﻨﺺ أو ﺷﻜﻞ ﺗﻮﺿﻊ اﻟﻔﻘﺮات ﻓﻲ اﻟﺼﻔﺤﺔ اﻟﺘﻲ ﻳﻘﺮأﻫﺎ. وﻟﺬﻟﻚ ﻳﺘﻢ اﺳﺘﺨﺪام ﻃﺮﻳﻘﺔ ﻟﻮرﻳﻢ إﻳﺒﺴﻮم ﻟﺄﻧﻬﺎ ﺗﻌﻄﻲ ﺗﻮزﻳﻌﺎَ ﻃﺒﻴﻌﻴﺎَ -إﻟﻰ ﺣﺪ ﻣﺎ- ﻟﻠﺄﺣﺮف ﻋﻮﺿﺎً ﻋﻦ اﺳﺘﺨﺪام "ﻫﻨﺎ ﻳﻮﺟﺪ
                        li
                            span  ﺧﺪﻣﺔ اﻟﺸﺤﻦ واﻟﺘﻮﺻﻴﻞ ﻣﻦ اﻟﺒﺎب ﻟﻠﺒﺎب
                            p ﻫﻨﺎك ﺣﻘﻴﻘﺔ ﻣﺜﺒﺘﺔ ﻣﻨﺬ زﻣﻦ ﻃﻮﻳﻞ وﻫﻲ أن اﻟﻤﺤﺘﻮى اﻟﻤﻘﺮوء ﻟﺼﻔﺤﺔ ﻣﺎ ﺳﻴﻠﻬﻲ اﻟﻘﺎرئ ﻋﻦ اﻟﺘﺮﻛﻴﺰ ﻋﻠﻰ اﻟﺸﻜﻞ اﻟﺨﺎرﺟﻲ ﻟﻠﻨﺺ أو ﺷﻜﻞ ﺗﻮﺿﻊ اﻟﻔﻘﺮات ﻓﻲ اﻟﺼﻔﺤﺔ اﻟﺘﻲ ﻳﻘﺮأﻫﺎ. وﻟﺬﻟﻚ ﻳﺘﻢ اﺳﺘﺨﺪام ﻃﺮﻳﻘﺔ ﻟﻮرﻳﻢ إﻳﺒﺴﻮم ﻟﺄﻧﻬﺎ ﺗﻌﻄﻲ ﺗﻮزﻳﻌﺎَ ﻃﺒﻴﻌﻴﺎَ -إﻟﻰ ﺣﺪ ﻣﺎ- ﻟﻠﺄﺣﺮف ﻋﻮﺿﺎً ﻋﻦ اﺳﺘﺨﺪام "ﻫﻨﺎ ﻳﻮﺟﺪ

                #Connection-data.tab-pane.fade(role='tabpanel' aria-labelledby='Connection-data-tab') 
                    .add-product-title 
                        h2 اﺳﻢ اﻟﻌﺮض
                        p ﻳﻤﻜﻨﻚ ﺗﺨﺼﻴﺺ اﺳﻢ ﺷﺮﻛﺔ اﻟﺸﺤﻦ اﻟﺬي ﻳﺘﻢ ﻋﺮﺿﻪ ﻟﻠﻌﻤﻠﺎء ﻓﻲ ﻗﺎﺋﻤﺔ ﺷﺮﻛﺎت اﻟﺸﺤﻦ اﻟﻤﺘﺎﺣﺔ ﻟﻜﻞ ﻋﻤﻴﻞ ﻓﻲ ﺻﻔﺤﺔ اﻧﻬﺎء اﻟﻄﻠﺐ

                    +input({placeholder: 'ﻣﺜﻠﺎ : ﺷﺮﻛﺔ ﺷﺤﻦ ﺳﺮﻳﻊ'})
                    +input({placeholder: 'Token API : اﻟﺘﻮﻛﻴﻦ' , label:'Token API : اﻟﺘﻮﻛﻴﻦ'})
                    +input({placeholder: 'Code Customer' , label:'Code Customer'})

                    .btn-submit-300.mt-5
                        +Button({color:'orange' , name:'ربط' , class:"btn-fill px-5" }) 

                #Shipping-price.tab-pane.fade(role='tabpanel' aria-labelledby='Shipping-price-tab') 
                    +input({placeholder: 'اﻟﺸﺤﻦ ﻟﻠﻤﺪن اﻟﻤﺪﻋﻮﻣﺔ' , label:'ﻧﻮع اﻟﺸﺤﻦ'})
                    .d-flex.justify-content-between(style="margin-top:-10px") 
                        .form-group
                            label(for="switch5")  تفعيل
                        .form-check.form-switch.form-switch-md
                            input.form-check-input(type='checkbox' id="switch" + 5 role='switch')
                            label.form-check-label(for="switch" + 5)
                    .add-product-title 
                        h2 ﻧﻮع اﻟﺘﺴﻌﻴﺮة
                        p أﺧﺘﺮ ﻧﻮع اﻟﺘﺴﻌﻴﺮة ﺛﺎﺑﺘﺔ ام ﻣﺘﻐﻴﺮة ﺣﺴﺐ وزن اﻟﺸﺤﻨﺔ
                    +select({ options:['ﺣﺴﺐ اﻟﻮزن' , 'ﺣﺴﺐ اﻟﻮزن' , 'ﺣﺴﺐ اﻟﻮزن' , 'إختر']})

                    .row.row-cols-1.row-cols-md-2 
                        .col
                            +input({label:'وزن اﻟﺸﺤﻨﺔ' , placehlder:'اﻛﺘﺐ وزن اﻟﺸﺤﻨﺔ', valueText:'كيلوجرام'})
                        .col
                            +input({label:'التكلفة' , valueText:'دينار'})
                        .col
                            +input({label:'ﺗﻜﻠﻔﺔ زﻳﺎدة' , valueText:'دينار'})
                        .col
                            +input({label:' الوزن' , valueText:'كيلوجرام'})
                    +input({label:' ﻣﺪة اﻟﺸﺤﻦ' , valueText:'ﻣﺜﻠﺎ : ﻣﻦ 2 3 - أﻳﺎم'})
                    +select({ label:'اﻟﺪﻓﻊ ﻋﻨﺪ اﻟﺎﺳﺘﻠﺎم', options:['ﺣﺴﺐ اﻟﻮزن' , 'ﺣﺴﺐ اﻟﻮزن' , ' ' , 'أﺧﺘﺮ اﻟﻤﺪن']})
                    
                    .btn-submit-300.mt-5
                        +Button({color:'orange' , name:'حفظ' , class:"btn-fill px-5" }) 

frontend/html/dashboard/Shipping-delivery-1.html
<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/rtl.css">
    <title>Document</title>
  </head>
  <body></body>
  <div class="dashboard-layout"> 
    <div class="dashbord-navbar"> 
      <div class="logo">  <img src="../../assets/images/logo.png" alt="alt"></div>
      <div class="dash-breadcrumb"> 
        <h1> جميع الطلبات
        </h1>
      </div>
      <div class="dash-actions"><a class="lang-btn"> 
          <div class="code"> ar </div><span>العربية </span></a>
        <div class="search"> 
          <form action="#" method="method">
            <div class="form-group"> 
              <input class="form-control" type="text">
              <button>~<i class="fas fa-search"></i></button>
            </div>
          </form>
        </div>
        <div class="noti"> 
          <button>
            <svg> 
              <use href="../../assets/images/icons/icons.svg#notification"></use>
            </svg>
          </button>
        </div>
        <div class="account-area">
          <div class="dropdown">
            <button class="btn p-0 dropdown-toggle" id="userStatus" type="button" data-bs-toggle="dropdown" aria-expanded="false"><img src="../../assets/images/photo-top.png" alt=""></button>
            <ul class="dropdown-menu" aria-labelledby="userStatus">
              <li><a class="dropdown-item" href="#"> 
                  <h5>Matgar One</h5><span>46313</span></a></li>
              <li><a class="dropdown-item" href="#"> 
                  <h5>Mazen</h5><span>Mazen98@gmail.com</span></a></li>
              <li><a class="dropdown-item" href="#">
                  <h5>تسجيل الخروج</h5></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="main">
      <div class="dash-sidebar">
        <div class="top-sidebar"> 
          <div class="logo">  <img src="../../assets/images/logo.png" alt="alt"></div>
          <div class="close-menu"> <i class="fas fa-times">    </i></div>
        </div>
        <div class="list-links"> 
                <div class="list-links-group">
                  <h5></h5>
                  <ul>
                    <li><a class="active" href="#">
                        <div class="icon"> <img src="../../assets/images/menu/home.svg" alt=""></div><span>الرئيسة</span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>المنتجات</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/Product_Package.svg" alt=""></div><span> المنتجات </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/plus.svg" alt=""></div><span> تصنيفات المنتجات </span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>الطلبات</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/Shopping_Bag.svg" alt=""></div><span> الطلبات </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/Tag.svg" alt=""></div><span> الصفقات </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/offer.svg" alt=""></div><span> عروض الصفقات  </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/circular-diagram.svg" alt=""></div><span> التقارير  </span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>التسويق</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/cart.svg" alt=""></div><span> السلات المتروكة </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/coupon.svg" alt=""></div><span> قسائم التخفيض </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/send.svg" alt=""></div><span> حملات الرسائل  </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/instagram-live.svg" alt=""></div><span> إضافة القصص  </span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>العملاء</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/users.svg" alt=""></div><span> العملاء </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/comm-chat.svg" alt=""></div><span> الرسائل </span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>الإعدادات</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/setting 2.svg" alt=""></div><span> إعدادات الموقع </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/fast.svg" alt=""></div><span> الشحن والتوصيل </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/shed.svg" alt=""></div><span> مواقع التخزين  </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/Bank-Statement.svg" alt=""></div><span> تفعيل الضريبة </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/wallet.svg" alt=""></div><span> طرق الدفع </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/shipping.svg" alt=""></div><span> المخزون  </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/location.svg" alt=""></div><span> إدارة نقاط التغطية </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/favorites.svg" alt=""></div><span> إدارة التقييمات </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/users.svg" alt=""></div><span> إدارة الفريق  </span></a></li>
                  </ul>
                </div>
        </div>
      </div>
      <div class="main-content">
        <div class="sidbar-icon"> <i class="fas fa-bars"> </i></div>
        <div class="dash-tabs shipping-delivery-page">
          <div class="nav-tabs-1"> 
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="Company-data-tab" data-bs-toggle="tab" data-bs-target="#Company-data" type="button" role="tab" aria-controls="Company-data" aria-selected="true">ﺑﻴﺎﻧﺎت اﻟﺸﺮﻛﺔ</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="Connection-data-tab" data-bs-toggle="tab" data-bs-target="#Connection-data" type="button" role="tab" aria-controls="Connection-data" aria-selected="false">ﺑﻴﺎﻧﺎت اﻟﺮﺑﻂ</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="Shipping-price-tab" data-bs-toggle="tab" data-bs-target="#Shipping-price" type="button" role="tab" aria-controls="Shipping-price" aria-selected="false">ﺗﺴﻌﻴﺮة اﻟﺸﺤﻦ</button>
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="Company-data" role="tabpanel" aria-labelledby="Company-data-tab">
                <div class="compay-top-details"> <img src="../../assets/images/logos/sab.png" alt="">
                  <h3>ﻧﺒﺬة ﻋﻦ ﺷﺮﻛﺔ ﺻﺎب</h3>
                  <p>ﻫﻨﺎك ﺣﻘﻴﻘﺔ ﻣﺜﺒﺘﺔ ﻣﻨﺬ زﻣﻦ ﻃﻮﻳﻞ وﻫﻲ أن اﻟﻤﺤﺘﻮى اﻟﻤﻘﺮوء ﻟﺼﻔﺤﺔ ﻣﺎ ﺳﻴﻠﻬﻲ اﻟﻘﺎرئ ﻋﻦ اﻟﺘﺮﻛﻴﺰ ﻋﻠﻰ اﻟﺸﻜﻞ اﻟﺨﺎرﺟﻲ ﻟﻠﻨﺺ أو ﺷﻜﻞ ﺗﻮﺿﻊ اﻟﻔﻘﺮات ﻓﻲ اﻟﺼﻔﺤﺔ اﻟﺘﻲ ﻳﻘﺮأﻫﺎ. وﻟﺬﻟﻚ ﻳﺘﻢ اﺳﺘﺨﺪام ﻃﺮﻳﻘﺔ ﻟﻮرﻳﻢ إﻳﺒﺴﻮم ﻟﺄﻧﻬﺎ ﺗﻌﻄﻲ ﺗﻮزﻳﻌﺎَ ﻃﺒﻴﻌﻴﺎَ -إﻟﻰ ﺣﺪ ﻣﺎ- ﻟﻠﺄﺣﺮف ﻋﻮﺿﺎً ﻋﻦ اﺳﺘﺨﺪام "ﻫﻨﺎ ﻳﻮﺟﺪ</p>
                </div>
                <div class="shipping-delivery-head">
                  <div class="icon"> 
                    <svg> 
                      <use href="../../assets/images/icons/icons.svg#settings-1"></use>
                    </svg>
                  </div>
                  <h3>Sab ﺧﺪﻣﺎت</h3>
                  <div class="shipping-delivery-finish"> 
                    <svg> 
                      <use href="../../assets/images/icons/icons.svg#settings-2"></use>
                    </svg>
                  </div>
                </div>
                <ul class="cus-list"> 
                  <li> <span>خدمة الشحن والتوصيل من الباب للباب</span></li>
                  <li> <span>خدمة التسليم والاستلام من/في الفرع.</span></li>
                </ul>
                <div class="shipping-delivery-head">
                  <div class="icon"> 
                    <svg> 
                      <use href="../../assets/images/icons/icons.svg#marker"></use>
                    </svg>
                  </div>
                  <h3>نطاق التغطية </h3>
                  <div class="shipping-delivery-finish"> 
                    <svg> 
                      <use href="../../assets/images/icons/icons.svg#marker-1"></use>
                    </svg>
                  </div>
                </div>
                <ul class="cus-list"> 
                  <li> <span>المنطقة الشمالية</span></li>
                  <li> <span>المنطقة الجنوبية</span></li>
                </ul>
                <div class="shipping-delivery-head">
                  <div class="icon"> 
                    <svg> 
                      <use href="../../assets/images/icons/icons.svg#contract"></use>
                    </svg>
                  </div>
                  <h3>طريقة التعاقد والربط</h3>
                  <div class="shipping-delivery-finish"> 
                    <svg> 
                      <use href="../../assets/images/icons/icons.svg#link"></use>
                    </svg>
                  </div>
                </div>
                <p>ﻳﺘﻢ اﻟﺘﻌﺎﻗﺪ ﻟﺪﻳﻨﺎ ﻣﻦ ﺧﻠﺎل ﺛﻠﺎث ﻃﺮق </p>
                <p>اﻟﺘﻮاﺻﻞ ﻣﻊ ﻓﺮﻳﻖ ﺧﺪﻣﺔ اﻟﻌﻤﻠﺎء ﻋﻠﻰ اﻟﺮﻗﻢ 920027292</p>
                <p>اﻟﺘﻮاﺻﻞ ﻋﻠﻰ اﻟﺎﻳﻤﻴﻞ اﻟﺘﺎﻟﻲ:</p>
                <p> com.sa.lafasta@info</p>
                <p>ﻋﻦ ﻃﺮﻳﻖ اﻟﺘﻮاﺻﻞ واﻟﺘﻨﺴﻴﻖ ﻣﻊ ﻓﺮﻳﻖ اﻟﻤﺒﻴﻌﺎت وﻓﺘﺢ ﺣﺴﺎب ﻓﻲ ﻣﻮﻗﻊ ﻟﺎﻓﺎﺳﺘﺎ  </p><br>
                <p>آﻟﻴﺔ ﻓﺘﺢ ﺣﺴﺎب ﻋﺒﺮ ﻣﻮﻗﻊ ﻟﺎﻓﺎﺳﺘﺎ ﺑﺸﻜﻞ ﻣﺒﺴﻂ: </p>
                <p>1- اﻟﺪﺧﻮل اﻟﻰ ﻣﻮﻗﻊ ﻟﺎﻓﺎﺳﺘﺎ </p>
                <p>2- اﻟﻀﻐﻂ ﻋﻠﻰ اﻳﻘﻮﻧﺔ ﺗﺴﺠﻴﻞ ﺣﺴﺎب ﺟﺪﻳﺪ </p>
                <p>3- ﺗﺴﺠﻴﻞ اﻟﺒﻴﺎﻧﺎت اﻟﻤﻄﻠﻮﺑﺔ </p>
                <p>4- رﻓﻊ ﺗﺬﻛﺮة ﻣﻦ ﺧﻠﺎل اﻟﻴﻮزر أو ارﺳﺎل اﻳﻤﻴﻞ ﻳﺘﻀﻤﻦ اﺳﻢ اﻟﻤﺴﺘﺨﺪم ﻟﺘﻔﻌﻴﻞ اﻟﺤﺴﺎب </p><br>
                <p>ﺧﻄﻮات اﻟﺮﺑﻂ ﻣﻊ ﻟﺎﻓﺎﺳﺘﺎ </p>
                <p>1-ﻣﻦ اﻟﻘﺎﺋﻤﺔ اﻟﺠﺎﻧﺒﻴﺔ ﻟﻠﻮﺣﺔ اﻟﺘﺤﻜﻢ، اﺿﻐﻂ ﻋﻠﻰ إﻋﺪادات اﻟﻤﺘﺠﺮ</p>
                <p>2- اﺿﻐﻂ ﻋﻠﻰ ﺧﻴﺎرات اﻟﺸﺤﻦ واﻟﺘﻮﺻﻴﻞ</p>
                <p>3- اﺿﻐﻂ ﻋﻠﻰ رﺑﻂ اﻟﺨﺪﻣﺔ اﻟﻤﻮﺟﻮد أﺳﻔﻞ اﺳﻢ اﻟﺸﺮﻛﺔ ﻟﺎﻓﺎﺳﺘﺎ </p>
                <p>4- ﻣﻦ ﺗﺒﻮﻳﺐ ﺑﻴﺎﻧﺎت اﻟﺮﺑﻂ ،اﻛﺘﺐ ﺑﻴﺎﻧﺎت ﺣﺴﺎﺑﻚ ﻋﻠﻰ ﻟﺎﻓﺎﺳﺘﺎ ، ﺛﻢ اﺿﻐﻂ ﻋﻠﻰ ﺣﻔﻆ وﻟﻠﻤﺰﻳﺪ اﻟﺘﻮاﺻﻞ ﻋﻠﻰ اﻟﺮﻗﻢ 920027292</p>
                <p>آﻟﻴﺔ ﺗﺴﻮﻳﺔ ﻣﺒﺎﻟﻎ اﻟﺪﻓﻊ ﻋﻨﺪ اﻟﺎﺳﺘﻠﺎم</p>
                <p>ﻳﺘﻢ ﺗﺤﻮﻳﻞ اﻟﻤﺒﺎﻟﻎ ﻛﻞ ﻣﻨﺘﺼﻒ وﻧﻬﺎﻳﺔ  ﺷﻬﺮ ﻣﻴﻠﺎدي</p>
                <div class="shipping-delivery-head">
                  <div class="icon"> 
                    <svg> 
                      <use href="../../assets/images/icons/icons.svg#ask"></use>
                    </svg>
                  </div>
                  <h3>طريقة التعاقد والربط</h3>
                  <div class="shipping-delivery-finish"> 
                    <svg> 
                      <use href="../../assets/images/icons/icons.svg#ask-1"></use>
                    </svg>
                  </div>
                </div>
                <ul class="cus-list">
                  <li><span> ﺧﺪﻣﺔ اﻟﺸﺤﻦ واﻟﺘﻮﺻﻴﻞ ﻣﻦ اﻟﺒﺎب ﻟﻠﺒﺎب</span>
                    <p>ﻫﻨﺎك ﺣﻘﻴﻘﺔ ﻣﺜﺒﺘﺔ ﻣﻨﺬ زﻣﻦ ﻃﻮﻳﻞ وﻫﻲ أن اﻟﻤﺤﺘﻮى اﻟﻤﻘﺮوء ﻟﺼﻔﺤﺔ ﻣﺎ ﺳﻴﻠﻬﻲ اﻟﻘﺎرئ ﻋﻦ اﻟﺘﺮﻛﻴﺰ ﻋﻠﻰ اﻟﺸﻜﻞ اﻟﺨﺎرﺟﻲ ﻟﻠﻨﺺ أو ﺷﻜﻞ ﺗﻮﺿﻊ اﻟﻔﻘﺮات ﻓﻲ اﻟﺼﻔﺤﺔ اﻟﺘﻲ ﻳﻘﺮأﻫﺎ. وﻟﺬﻟﻚ ﻳﺘﻢ اﺳﺘﺨﺪام ﻃﺮﻳﻘﺔ ﻟﻮرﻳﻢ إﻳﺒﺴﻮم ﻟﺄﻧﻬﺎ ﺗﻌﻄﻲ ﺗﻮزﻳﻌﺎَ ﻃﺒﻴﻌﻴﺎَ -إﻟﻰ ﺣﺪ ﻣﺎ- ﻟﻠﺄﺣﺮف ﻋﻮﺿﺎً ﻋﻦ اﺳﺘﺨﺪام "ﻫﻨﺎ ﻳﻮﺟﺪ</p>
                  </li>
                  <li><span> ﺧﺪﻣﺔ اﻟﺸﺤﻦ واﻟﺘﻮﺻﻴﻞ ﻣﻦ اﻟﺒﺎب ﻟﻠﺒﺎب</span>
                    <p>ﻫﻨﺎك ﺣﻘﻴﻘﺔ ﻣﺜﺒﺘﺔ ﻣﻨﺬ زﻣﻦ ﻃﻮﻳﻞ وﻫﻲ أن اﻟﻤﺤﺘﻮى اﻟﻤﻘﺮوء ﻟﺼﻔﺤﺔ ﻣﺎ ﺳﻴﻠﻬﻲ اﻟﻘﺎرئ ﻋﻦ اﻟﺘﺮﻛﻴﺰ ﻋﻠﻰ اﻟﺸﻜﻞ اﻟﺨﺎرﺟﻲ ﻟﻠﻨﺺ أو ﺷﻜﻞ ﺗﻮﺿﻊ اﻟﻔﻘﺮات ﻓﻲ اﻟﺼﻔﺤﺔ اﻟﺘﻲ ﻳﻘﺮأﻫﺎ. وﻟﺬﻟﻚ ﻳﺘﻢ اﺳﺘﺨﺪام ﻃﺮﻳﻘﺔ ﻟﻮرﻳﻢ إﻳﺒﺴﻮم ﻟﺄﻧﻬﺎ ﺗﻌﻄﻲ ﺗﻮزﻳﻌﺎَ ﻃﺒﻴﻌﻴﺎَ -إﻟﻰ ﺣﺪ ﻣﺎ- ﻟﻠﺄﺣﺮف ﻋﻮﺿﺎً ﻋﻦ اﺳﺘﺨﺪام "ﻫﻨﺎ ﻳﻮﺟﺪ</p>
                  </li>
                </ul>
              </div>
              <div class="tab-pane fade" id="Connection-data" role="tabpanel" aria-labelledby="Connection-data-tab"> 
                <div class="add-product-title"> 
                  <h2>اﺳﻢ اﻟﻌﺮض</h2>
                  <p>ﻳﻤﻜﻨﻚ ﺗﺨﺼﻴﺺ اﺳﻢ ﺷﺮﻛﺔ اﻟﺸﺤﻦ اﻟﺬي ﻳﺘﻢ ﻋﺮﺿﻪ ﻟﻠﻌﻤﻠﺎء ﻓﻲ ﻗﺎﺋﻤﺔ ﺷﺮﻛﺎت اﻟﺸﺤﻦ اﻟﻤﺘﺎﺣﺔ ﻟﻜﻞ ﻋﻤﻴﻞ ﻓﻲ ﺻﻔﺤﺔ اﻧﻬﺎء اﻟﻄﻠﺐ</p>
                </div>
                <div class="form-group"> 
                  <input class="form-control" type="text" id="input-405" placeholder="ﻣﺜﻠﺎ : ﺷﺮﻛﺔ ﺷﺤﻦ ﺳﺮﻳﻊ"/>
                </div>
                <div class="form-group"> 
                  <label for="input-61">Token API : اﻟﺘﻮﻛﻴﻦ</label>
                  <input class="form-control" type="text" id="input-61" placeholder="Token API : اﻟﺘﻮﻛﻴﻦ"/>
                </div>
                <div class="form-group"> 
                  <label for="input-144">Code Customer</label>
                  <input class="form-control" type="text" id="input-144" placeholder="Code Customer"/>
                </div>
                <div class="btn-submit-300 mt-5">
                  <button class="btnn-orange btn btnn btn-fill px-5 hvr-shadow" type="button"><span>ربط</span>
                  </button>
                </div>
              </div>
              <div class="tab-pane fade" id="Shipping-price" role="tabpanel" aria-labelledby="Shipping-price-tab"> 
                <div class="form-group"> 
                  <label for="input-457">ﻧﻮع اﻟﺸﺤﻦ</label>
                  <input class="form-control" type="text" id="input-457" placeholder="اﻟﺸﺤﻦ ﻟﻠﻤﺪن اﻟﻤﺪﻋﻮﻣﺔ"/>
                </div>
                <div class="d-flex justify-content-between" style="margin-top:-10px"> 
                  <div class="form-group">
                    <label for="switch5"> تفعيل</label>
                  </div>
                  <div class="form-check form-switch form-switch-md">
                    <input class="form-check-input" type="checkbox" id="switch5" role="switch">
                    <label class="form-check-label" for="switch5"></label>
                  </div>
                </div>
                <div class="add-product-title"> 
                  <h2>ﻧﻮع اﻟﺘﺴﻌﻴﺮة</h2>
                  <p>أﺧﺘﺮ ﻧﻮع اﻟﺘﺴﻌﻴﺮة ﺛﺎﺑﺘﺔ ام ﻣﺘﻐﻴﺮة ﺣﺴﺐ وزن اﻟﺸﺤﻨﺔ</p>
                </div>
                <div class="form-group">
                  <select class="niceselect" type="text" id="select-92">
                    <option value="ﺣﺴﺐ اﻟﻮزن">ﺣﺴﺐ اﻟﻮزن  </option>
                    <option value="ﺣﺴﺐ اﻟﻮزن">ﺣﺴﺐ اﻟﻮزن  </option>
                    <option value="ﺣﺴﺐ اﻟﻮزن">ﺣﺴﺐ اﻟﻮزن  </option>
                    <option value="إختر">إختر  </option>
                  </select>
                </div>
                <div class="row row-cols-1 row-cols-md-2"> 
                  <div class="col">
                    <div class="form-group"> 
                      <label for="input-931">وزن اﻟﺸﺤﻨﺔ</label>
                      <input class="form-control" type="text" id="input-931"/>
                      <div class="value-text">كيلوجرام</div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="form-group"> 
                      <label for="input-664">التكلفة</label>
                      <input class="form-control" type="text" id="input-664"/>
                      <div class="value-text">دينار</div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="form-group"> 
                      <label for="input-991">ﺗﻜﻠﻔﺔ زﻳﺎدة</label>
                      <input class="form-control" type="text" id="input-991"/>
                      <div class="value-text">دينار</div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="form-group"> 
                      <label for="input-619"> الوزن</label>
                      <input class="form-control" type="text" id="input-619"/>
                      <div class="value-text">كيلوجرام</div>
                    </div>
                  </div>
                </div>
                <div class="form-group"> 
                  <label for="input-825"> ﻣﺪة اﻟﺸﺤﻦ</label>
                  <input class="form-control" type="text" id="input-825"/>
                  <div class="value-text">ﻣﺜﻠﺎ : ﻣﻦ 2 3 - أﻳﺎم</div>
                </div>
                <div class="form-group">
                  <label for="input-952">اﻟﺪﻓﻊ ﻋﻨﺪ اﻟﺎﺳﺘﻠﺎم</label>
                  <select class="niceselect" type="text" id="select-952">
                    <option value="ﺣﺴﺐ اﻟﻮزن">ﺣﺴﺐ اﻟﻮزن  </option>
                    <option value="ﺣﺴﺐ اﻟﻮزن">ﺣﺴﺐ اﻟﻮزن  </option>
                    <option value=" ">   </option>
                    <option value="أﺧﺘﺮ اﻟﻤﺪن">أﺧﺘﺮ اﻟﻤﺪن  </option>
                  </select>
                </div>
                <div class="btn-submit-300 mt-5">
                  <button class="btnn-orange btn btnn btn-fill px-5 hvr-shadow" type="button"><span>حفظ</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"> </script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"> </script>
    <script src="../../assets/js/jquery-pincode-autotab.min.js"> </script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"> </script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap5.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"> </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSbSmPAGJ9yjR_hfPXnHBH_5zplpE_5sY&amp;callback=initAutocomplete&amp;libraries=places&amp;v=weekly" defer></script>
    <script src="../../assets/js/bundle.min.js"> </script>
    <script src="../../assets/js/moreFields.js"> </script>
    <script src="../../assets/js/main.js"> </script>
    <script src="../../assets/js/charts.js"> </script>
  </div>
</html>
